Version 4.0 HI-TECH Software Intermediate Code
[v F3503 `(v ~T0 @X0 0 tf ]
[v F3504 `(v ~T0 @X0 0 tf ]
[v F3470 `(v ~T0 @X0 0 tf ]
"30 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 30: Std_ReturnType adc_init(const adc_conf_t* _adc){
[c E3443 0 1 .. ]
[n E3443 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3459 0 1 2 3 4 5 6 .. ]
[n E3459 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E3449 0 1 2 3 4 5 6 7 .. ]
[n E3449 . ADC_0_TDA ADC_2_TDA ADC_4_TDA ADC_6_TDA ADC_8_TDA ADC_12_TDA ADC_16_TDA ADC_20_TDA  ]
"153 MCAL_Layer/ADC/hal_adc.h
[; ;MCAL_Layer/ADC/hal_adc.h: 153: typedef struct {
[s S274 `*F3470 1 `E3443 1 `E3459 1 `E3449 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S274 . adc_callBack_func priority conversion_clock acquisition_time default_channel Voltage_ref result_format adc_reserved ]
"4536 MCAL_Layer/ADC/../../../../MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h
[s S182 :1 `uc 1 :1 `uc 1 ]
[n S182 . . GO_NOT_DONE ]
"4540
[s S183 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S183 . ADON GO_nDONE CHS ]
"4545
[s S184 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S184 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4553
[s S185 :1 `uc 1 :1 `uc 1 ]
[n S185 . . DONE ]
"4557
[s S186 :1 `uc 1 :1 `uc 1 ]
[n S186 . . NOT_DONE ]
"4561
[s S187 :1 `uc 1 :1 `uc 1 ]
[n S187 . . nDONE ]
"4565
[s S188 :1 `uc 1 :1 `uc 1 ]
[n S188 . . GO_DONE ]
"4569
[s S189 :1 `uc 1 :1 `uc 1 ]
[n S189 . . GODONE ]
"4535
[u S181 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 `S187 1 `S188 1 `S189 1 ]
[n S181 . . . . . . . . . ]
"4574
[v _ADCON0bits `VS181 ~T0 @X0 0 e@4034 ]
"4380
[s S175 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . ADCS ACQT . ADFM ]
"4386
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4379
[u S174 `S175 1 `S176 1 ]
[n S174 . . . ]
"4395
[v _ADCON2bits `VS174 ~T0 @X0 0 e@4032 ]
[v F3506 `(v ~T0 @X0 1 tf1`uc ]
"17 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 17: static __attribute__((inline)) void adc_input_channel_port_conf(uint8_t channel);
[v _adc_input_channel_port_conf `TF3506 ~T0 @X0 0 s ]
"2504 MCAL_Layer/ADC/../../../../MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IE RC1IE ]
"2503
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2520
[v _PIE1bits `VS93 ~T0 @X0 0 e@3997 ]
"5355
[s S229 :1 `uc 1 ]
[n S229 . NOT_BOR ]
"5358
[s S230 :1 `uc 1 :1 `uc 1 ]
[n S230 . . NOT_POR ]
"5362
[s S231 :2 `uc 1 :1 `uc 1 ]
[n S231 . . NOT_PD ]
"5366
[s S232 :3 `uc 1 :1 `uc 1 ]
[n S232 . . NOT_TO ]
"5370
[s S233 :4 `uc 1 :1 `uc 1 ]
[n S233 . . NOT_RI ]
"5374
[s S234 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S234 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5384
[s S235 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S235 . BOR POR PD TO RI ]
"5354
[u S228 `S229 1 `S230 1 `S231 1 `S232 1 `S233 1 `S234 1 `S235 1 ]
[n S228 . . . . . . . . ]
"5392
[v _RCONbits `VS228 ~T0 @X0 0 e@4048 ]
"6381
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[s S268 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . . GIEL GIEH ]
"6380
[u S265 `S266 1 `S267 1 `S268 1 ]
[n S265 . . . . ]
"6407
[v _INTCONbits `VS265 ~T0 @X0 0 e@4082 ]
"2658
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2668
[s S101 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . . TX1IP RC1IP ]
"2657
[u S99 `S100 1 `S101 1 ]
[n S99 . . . ]
"2674
[v _IPR1bits `VS99 ~T0 @X0 0 e@3999 ]
"2581
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[s S98 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . TX1IF RC1IF ]
"2580
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"2597
[v _PIR1bits `VS96 ~T0 @X0 0 e@3998 ]
"4451
[s S178 :4 `uc 1 :2 `uc 1 ]
[n S178 . PCFG VCFG ]
"4455
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4463
[s S180 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . CHSN3 VCFG01 VCFG11 ]
"4450
[u S177 `S178 1 `S179 1 `S180 1 ]
[n S177 . . . . ]
"4470
[v _ADCON1bits `VS177 ~T0 @X0 0 e@4033 ]
"4656
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"4663
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
[v F3542 `(v ~T0 @X0 0 tf ]
"1381
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2269
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1603
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"55 MCAL_Layer/ADC/../../../../MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"12 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 12: static ADC_INTERRUPT_HANDLER_t ADC_INTERRUPT_HANDLER = ((void*)0);
[v _ADC_INTERRUPT_HANDLER `*F3503 ~T0 @X0 1 s ]
[i _ADC_INTERRUPT_HANDLER
-> -> -> 0 `i `*v `*F3504
]
"30
[; ;MCAL_Layer/ADC/hal_adc.c: 30: Std_ReturnType adc_init(const adc_conf_t* _adc){
[v _adc_init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _adc_init ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"31
[; ;MCAL_Layer/ADC/hal_adc.c: 31:   Std_ReturnType ret = ((Std_ReturnType)0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"32
[; ;MCAL_Layer/ADC/hal_adc.c: 32:   if((((void*)0) == _adc)){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 276  ]
{
"33
[; ;MCAL_Layer/ADC/hal_adc.c: 33:       return ret;
[e ) _ret ]
[e $UE 275  ]
"34
[; ;MCAL_Layer/ADC/hal_adc.c: 34:     }
}
[e $U 277  ]
"35
[; ;MCAL_Layer/ADC/hal_adc.c: 35:   else{
[e :U 276 ]
{
"36
[; ;MCAL_Layer/ADC/hal_adc.c: 36:       ret = ((Std_ReturnType)0x01);
[e = _ret -> -> 1 `i `uc ]
"38
[; ;MCAL_Layer/ADC/hal_adc.c: 38:       (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"40
[; ;MCAL_Layer/ADC/hal_adc.c: 40:       (ADCON2bits.ACQT = _adc->acquisition_time);
[e = . . _ADCON2bits 0 1 -> . *U __adc 3 `uc ]
"42
[; ;MCAL_Layer/ADC/hal_adc.c: 42:       (ADCON2bits.ADCS = _adc->conversion_clock);
[e = . . _ADCON2bits 0 0 -> . *U __adc 2 `uc ]
"44
[; ;MCAL_Layer/ADC/hal_adc.c: 44:       (ADCON0bits.CHS = _adc->default_channel);
[e = . . _ADCON0bits 1 2 . *U __adc 4 ]
"45
[; ;MCAL_Layer/ADC/hal_adc.c: 45:       adc_input_channel_port_conf (_adc->default_channel);
[e ( _adc_input_channel_port_conf (1 . *U __adc 4 ]
"48
[; ;MCAL_Layer/ADC/hal_adc.c: 48:       (PIE1bits.ADIE = 0);
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"51
[; ;MCAL_Layer/ADC/hal_adc.c: 51:       (RCONbits.IPEN = 1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"52
[; ;MCAL_Layer/ADC/hal_adc.c: 52:       (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"53
[; ;MCAL_Layer/ADC/hal_adc.c: 53:       (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"54
[; ;MCAL_Layer/ADC/hal_adc.c: 54:       switch(_adc->priority){
[e $U 279  ]
{
"55
[; ;MCAL_Layer/ADC/hal_adc.c: 55:                 case INTERRUPT_HIGH_PRIORITY:
[e :U 280 ]
"56
[; ;MCAL_Layer/ADC/hal_adc.c: 56:                   (IPR1bits.ADIP = (1));
[e = . . _IPR1bits 0 6 -> -> 1 `i `uc ]
"58
[; ;MCAL_Layer/ADC/hal_adc.c: 58:                   break;
[e $U 278  ]
"59
[; ;MCAL_Layer/ADC/hal_adc.c: 59:                 case INTERRUPT_LOW_PRIORITY:
[e :U 281 ]
"60
[; ;MCAL_Layer/ADC/hal_adc.c: 60:                     (IPR1bits.ADIP = (0));
[e = . . _IPR1bits 0 6 -> -> 0 `i `uc ]
"61
[; ;MCAL_Layer/ADC/hal_adc.c: 61:                   break;
[e $U 278  ]
"62
[; ;MCAL_Layer/ADC/hal_adc.c: 62:                 default : ret = ((Std_ReturnType)0x00);
[e :U 282 ]
[e = _ret -> -> 0 `i `uc ]
"63
[; ;MCAL_Layer/ADC/hal_adc.c: 63:         }
}
[e $U 278  ]
[e :U 279 ]
[e [\ -> . *U __adc 1 `ui , $ -> . `E3443 1 `ui 280
 , $ -> . `E3443 0 `ui 281
 282 ]
[e :U 278 ]
"68
[; ;MCAL_Layer/ADC/hal_adc.c: 68:       ADC_INTERRUPT_HANDLER = _adc->adc_callBack_func;
[e = _ADC_INTERRUPT_HANDLER . *U __adc 0 ]
"69
[; ;MCAL_Layer/ADC/hal_adc.c: 69:       (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"70
[; ;MCAL_Layer/ADC/hal_adc.c: 70:       (PIE1bits.ADIE = 1U);
[e = . . _PIE1bits 0 6 -> -> 1 `ui `uc ]
"76
[; ;MCAL_Layer/ADC/hal_adc.c: 76:        (ADCON2bits.ADFM = _adc->result_format);
[e = . . _ADCON2bits 0 3 . *U __adc 6 ]
"78
[; ;MCAL_Layer/ADC/hal_adc.c: 78:        switch(_adc->Voltage_ref){
[e $U 284  ]
{
"79
[; ;MCAL_Layer/ADC/hal_adc.c: 79:          case 1:
[e :U 285 ]
"80
[; ;MCAL_Layer/ADC/hal_adc.c: 80:            do{ ADCON1bits.VCFG0 = 1; ADCON1bits.VCFG1 = 1; }while(0);
[e :U 288 ]
{
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
}
[e :U 287 ]
"81
[; ;MCAL_Layer/ADC/hal_adc.c: 81:            break;
[e $U 283  ]
"82
[; ;MCAL_Layer/ADC/hal_adc.c: 82:            case 0:
[e :U 289 ]
"83
[; ;MCAL_Layer/ADC/hal_adc.c: 83:            do{ ADCON1bits.VCFG0 = 0; ADCON1bits.VCFG1 = 0; }while(0);
[e :U 292 ]
{
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
}
[e :U 291 ]
"84
[; ;MCAL_Layer/ADC/hal_adc.c: 84:            break;
[e $U 283  ]
"85
[; ;MCAL_Layer/ADC/hal_adc.c: 85:          default: ret &= ((Std_ReturnType)0x00);
[e :U 293 ]
[e =& _ret -> -> -> 0 `i `uc `uc ]
"86
[; ;MCAL_Layer/ADC/hal_adc.c: 86:          }
}
[e $U 283  ]
[e :U 284 ]
[e [\ -> . *U __adc 5 `i , $ -> 1 `i 285
 , $ -> 0 `i 289
 293 ]
[e :U 283 ]
"88
[; ;MCAL_Layer/ADC/hal_adc.c: 88:       (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"89
[; ;MCAL_Layer/ADC/hal_adc.c: 89:       ret &= ((Std_ReturnType)0x01);
[e =& _ret -> -> -> 1 `i `uc `uc ]
"90
[; ;MCAL_Layer/ADC/hal_adc.c: 90:     }
}
[e :U 277 ]
"91
[; ;MCAL_Layer/ADC/hal_adc.c: 91:   return ret;
[e ) _ret ]
[e $UE 275  ]
"92
[; ;MCAL_Layer/ADC/hal_adc.c: 92: }
[e :UE 275 ]
}
"101
[; ;MCAL_Layer/ADC/hal_adc.c: 101: Std_ReturnType adc_Deinit(const adc_conf_t* _adc){
[v _adc_Deinit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _adc_Deinit ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"102
[; ;MCAL_Layer/ADC/hal_adc.c: 102:   Std_ReturnType ret = ((Std_ReturnType)0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"103
[; ;MCAL_Layer/ADC/hal_adc.c: 103:   if((((void*)0) == _adc)){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 295  ]
{
"104
[; ;MCAL_Layer/ADC/hal_adc.c: 104:       return ret;
[e ) _ret ]
[e $UE 294  ]
"105
[; ;MCAL_Layer/ADC/hal_adc.c: 105:     }
}
[e $U 296  ]
"106
[; ;MCAL_Layer/ADC/hal_adc.c: 106:   else{
[e :U 295 ]
{
"108
[; ;MCAL_Layer/ADC/hal_adc.c: 108:       (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"111
[; ;MCAL_Layer/ADC/hal_adc.c: 111:       (PIE1bits.ADIE = 0);
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"116
[; ;MCAL_Layer/ADC/hal_adc.c: 116:       ret = ((Std_ReturnType)0x01);
[e = _ret -> -> 1 `i `uc ]
"117
[; ;MCAL_Layer/ADC/hal_adc.c: 117:     }
}
[e :U 296 ]
"118
[; ;MCAL_Layer/ADC/hal_adc.c: 118:   return ret;
[e ) _ret ]
[e $UE 294  ]
"119
[; ;MCAL_Layer/ADC/hal_adc.c: 119: }
[e :UE 294 ]
}
"128
[; ;MCAL_Layer/ADC/hal_adc.c: 128: Std_ReturnType adc_select_channel(const adc_conf_t* _adc , uint8_t channel){
[v _adc_select_channel `(uc ~T0 @X0 1 ef2`*CS274`uc ]
{
[e :U _adc_select_channel ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _channel `uc ~T0 @X0 1 r2 ]
[f ]
"129
[; ;MCAL_Layer/ADC/hal_adc.c: 129:   Std_ReturnType ret = ((Std_ReturnType)0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"130
[; ;MCAL_Layer/ADC/hal_adc.c: 130:   if((((void*)0) == _adc)){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 298  ]
{
"131
[; ;MCAL_Layer/ADC/hal_adc.c: 131:       return ret;
[e ) _ret ]
[e $UE 297  ]
"132
[; ;MCAL_Layer/ADC/hal_adc.c: 132:     }
}
[e $U 299  ]
"133
[; ;MCAL_Layer/ADC/hal_adc.c: 133:   else{
[e :U 298 ]
{
"135
[; ;MCAL_Layer/ADC/hal_adc.c: 135:       (ADCON0bits.CHS = channel);
[e = . . _ADCON0bits 1 2 _channel ]
"136
[; ;MCAL_Layer/ADC/hal_adc.c: 136:       adc_input_channel_port_conf(channel);
[e ( _adc_input_channel_port_conf (1 _channel ]
"137
[; ;MCAL_Layer/ADC/hal_adc.c: 137:       ret = ((Std_ReturnType)0x01);
[e = _ret -> -> 1 `i `uc ]
"138
[; ;MCAL_Layer/ADC/hal_adc.c: 138:     }
}
[e :U 299 ]
"139
[; ;MCAL_Layer/ADC/hal_adc.c: 139:   return ret;
[e ) _ret ]
[e $UE 297  ]
"140
[; ;MCAL_Layer/ADC/hal_adc.c: 140: }
[e :UE 297 ]
}
"148
[; ;MCAL_Layer/ADC/hal_adc.c: 148: Std_ReturnType adc_start_conversion(const adc_conf_t* _adc){
[v _adc_start_conversion `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _adc_start_conversion ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"149
[; ;MCAL_Layer/ADC/hal_adc.c: 149:   Std_ReturnType ret = ((Std_ReturnType)0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"150
[; ;MCAL_Layer/ADC/hal_adc.c: 150:   if((((void*)0) == _adc) || ( 1 == (ADCON0bits.GODONE))){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> 1 `i -> . . _ADCON0bits 7 1 `i 301  ]
{
"151
[; ;MCAL_Layer/ADC/hal_adc.c: 151:       return ret;
[e ) _ret ]
[e $UE 300  ]
"152
[; ;MCAL_Layer/ADC/hal_adc.c: 152:     }
}
[e $U 302  ]
"153
[; ;MCAL_Layer/ADC/hal_adc.c: 153:   else{
[e :U 301 ]
{
"154
[; ;MCAL_Layer/ADC/hal_adc.c: 154:       (ADCON0bits.GO = 1);
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"155
[; ;MCAL_Layer/ADC/hal_adc.c: 155:       ret = ((Std_ReturnType)0x01);
[e = _ret -> -> 1 `i `uc ]
"156
[; ;MCAL_Layer/ADC/hal_adc.c: 156:     }
}
[e :U 302 ]
"157
[; ;MCAL_Layer/ADC/hal_adc.c: 157:   return ret;
[e ) _ret ]
[e $UE 300  ]
"158
[; ;MCAL_Layer/ADC/hal_adc.c: 158: }
[e :UE 300 ]
}
"169
[; ;MCAL_Layer/ADC/hal_adc.c: 169: Std_ReturnType adc_IsConversionDone(const adc_conf_t* _adc , uint8_t* conv_stat){
[v _adc_IsConversionDone `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
{
[e :U _adc_IsConversionDone ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _conv_stat `*uc ~T0 @X0 1 r2 ]
[f ]
"170
[; ;MCAL_Layer/ADC/hal_adc.c: 170:   Std_ReturnType ret = ((Std_ReturnType)0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"171
[; ;MCAL_Layer/ADC/hal_adc.c: 171:   if((((void*)0) == _adc) || (((void*)0) == conv_stat)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> -> -> 0 `i `*v `*uc _conv_stat 304  ]
{
"172
[; ;MCAL_Layer/ADC/hal_adc.c: 172:       return ret;
[e ) _ret ]
[e $UE 303  ]
"173
[; ;MCAL_Layer/ADC/hal_adc.c: 173:     }
}
[e $U 305  ]
"174
[; ;MCAL_Layer/ADC/hal_adc.c: 174:   else{
[e :U 304 ]
{
"175
[; ;MCAL_Layer/ADC/hal_adc.c: 175:       *conv_stat = (uint8_t)((ADCON0bits.GODONE));
[e = *U _conv_stat . . _ADCON0bits 7 1 ]
"177
[; ;MCAL_Layer/ADC/hal_adc.c: 177:       ret = ((Std_ReturnType)0x01);
[e = _ret -> -> 1 `i `uc ]
"178
[; ;MCAL_Layer/ADC/hal_adc.c: 178:     }
}
[e :U 305 ]
"179
[; ;MCAL_Layer/ADC/hal_adc.c: 179:   return ret;
[e ) _ret ]
[e $UE 303  ]
"180
[; ;MCAL_Layer/ADC/hal_adc.c: 180: }
[e :UE 303 ]
}
"190
[; ;MCAL_Layer/ADC/hal_adc.c: 190: Std_ReturnType adc_GetResult(const adc_conf_t* _adc ,adc_result_t* ConvResult){
[v _adc_GetResult `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _adc_GetResult ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _ConvResult `*us ~T0 @X0 1 r2 ]
[f ]
"191
[; ;MCAL_Layer/ADC/hal_adc.c: 191:   Std_ReturnType ret = ((Std_ReturnType)0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"192
[; ;MCAL_Layer/ADC/hal_adc.c: 192:   if((((void*)0) == _adc) || (((void*)0) == ConvResult)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> -> -> 0 `i `*v `*us _ConvResult 307  ]
{
"193
[; ;MCAL_Layer/ADC/hal_adc.c: 193:       return ret;
[e ) _ret ]
[e $UE 306  ]
"194
[; ;MCAL_Layer/ADC/hal_adc.c: 194:     }
}
[e $U 308  ]
"195
[; ;MCAL_Layer/ADC/hal_adc.c: 195:   else{
[e :U 307 ]
{
"196
[; ;MCAL_Layer/ADC/hal_adc.c: 196:       switch(_adc->result_format){
[e $U 310  ]
{
"197
[; ;MCAL_Layer/ADC/hal_adc.c: 197:         case 1:
[e :U 311 ]
"198
[; ;MCAL_Layer/ADC/hal_adc.c: 198:           *ConvResult = (adc_result_t)(ADRESL & 0xFF);
[e = *U _ConvResult -> & -> _ADRESL `i -> 255 `i `us ]
"199
[; ;MCAL_Layer/ADC/hal_adc.c: 199:           *ConvResult += (adc_result_t)((ADRESH << 8) & 0x300 );
[e =+ *U _ConvResult -> -> & << -> _ADRESH `i -> 8 `i -> 768 `i `us `us ]
"200
[; ;MCAL_Layer/ADC/hal_adc.c: 200:           ret = ((Std_ReturnType)0x01);
[e = _ret -> -> 1 `i `uc ]
"201
[; ;MCAL_Layer/ADC/hal_adc.c: 201:           break;
[e $U 309  ]
"202
[; ;MCAL_Layer/ADC/hal_adc.c: 202:         case 0:
[e :U 312 ]
"203
[; ;MCAL_Layer/ADC/hal_adc.c: 203:           *ConvResult = (adc_result_t)((ADRESL>>6) & 0x03);
[e = *U _ConvResult -> & >> -> _ADRESL `i -> 6 `i -> 3 `i `us ]
"204
[; ;MCAL_Layer/ADC/hal_adc.c: 204:           *ConvResult += ((adc_result_t)((ADRESH << 2)) & 0x3FC);
[e =+ *U _ConvResult -> & -> -> << -> _ADRESH `i -> 2 `i `us `ui -> -> 1020 `i `ui `us ]
"205
[; ;MCAL_Layer/ADC/hal_adc.c: 205:           ret = ((Std_ReturnType)0x01);
[e = _ret -> -> 1 `i `uc ]
"206
[; ;MCAL_Layer/ADC/hal_adc.c: 206:           break;
[e $U 309  ]
"207
[; ;MCAL_Layer/ADC/hal_adc.c: 207:         default: ret = ((Std_ReturnType)0x00);
[e :U 313 ]
[e = _ret -> -> 0 `i `uc ]
"208
[; ;MCAL_Layer/ADC/hal_adc.c: 208:     }
}
[e $U 309  ]
[e :U 310 ]
[e [\ -> . *U __adc 6 `i , $ -> 1 `i 311
 , $ -> 0 `i 312
 313 ]
[e :U 309 ]
"209
[; ;MCAL_Layer/ADC/hal_adc.c: 209:       ret &= ((Std_ReturnType)0x01);
[e =& _ret -> -> -> 1 `i `uc `uc ]
"210
[; ;MCAL_Layer/ADC/hal_adc.c: 210:     }
}
[e :U 308 ]
"211
[; ;MCAL_Layer/ADC/hal_adc.c: 211:   return ret;
[e ) _ret ]
[e $UE 306  ]
"212
[; ;MCAL_Layer/ADC/hal_adc.c: 212: }
[e :UE 306 ]
}
"224
[; ;MCAL_Layer/ADC/hal_adc.c: 224: Std_ReturnType adc_GetConversion_Blocking(const adc_conf_t* _adc ,adc_result_t* ConvResult , uint8_t adc_channel){
[v _adc_GetConversion_Blocking `(uc ~T0 @X0 1 ef3`*CS274`*us`uc ]
{
[e :U _adc_GetConversion_Blocking ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _ConvResult `*us ~T0 @X0 1 r2 ]
[v _adc_channel `uc ~T0 @X0 1 r3 ]
[f ]
"225
[; ;MCAL_Layer/ADC/hal_adc.c: 225:   Std_ReturnType ret = ((Std_ReturnType)0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"226
[; ;MCAL_Layer/ADC/hal_adc.c: 226:   if((((void*)0) == _adc) || (((void*)0) == ConvResult)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> -> -> 0 `i `*v `*us _ConvResult 315  ]
{
"227
[; ;MCAL_Layer/ADC/hal_adc.c: 227:       return ret;
[e ) _ret ]
[e $UE 314  ]
"228
[; ;MCAL_Layer/ADC/hal_adc.c: 228:     }
}
[e $U 316  ]
"229
[; ;MCAL_Layer/ADC/hal_adc.c: 229:   else{
[e :U 315 ]
{
"230
[; ;MCAL_Layer/ADC/hal_adc.c: 230:       ret = adc_select_channel(_adc ,adc_channel);
[e = _ret ( _adc_select_channel (2 , __adc _adc_channel ]
"231
[; ;MCAL_Layer/ADC/hal_adc.c: 231:       ret &= adc_start_conversion(_adc);
[e =& _ret -> ( _adc_start_conversion (1 __adc `uc ]
"233
[; ;MCAL_Layer/ADC/hal_adc.c: 233:       while(1 == (ADCON0bits.GODONE));
[e $U 317  ]
[e :U 318 ]
[e :U 317 ]
[e $ == -> 1 `i -> . . _ADCON0bits 7 1 `i 318  ]
[e :U 319 ]
"234
[; ;MCAL_Layer/ADC/hal_adc.c: 234:       ret &= adc_GetResult(_adc , ConvResult);
[e =& _ret -> ( _adc_GetResult (2 , __adc _ConvResult `uc ]
"235
[; ;MCAL_Layer/ADC/hal_adc.c: 235:     }
}
[e :U 316 ]
"236
[; ;MCAL_Layer/ADC/hal_adc.c: 236:   return ret;
[e ) _ret ]
[e $UE 314  ]
"237
[; ;MCAL_Layer/ADC/hal_adc.c: 237: }
[e :UE 314 ]
}
"239
[; ;MCAL_Layer/ADC/hal_adc.c: 239: Std_ReturnType adc_StartConversion_Interrupt(const adc_conf_t* _adc , uint8_t adc_channel)
[v _adc_StartConversion_Interrupt `(uc ~T0 @X0 1 ef2`*CS274`uc ]
"240
[; ;MCAL_Layer/ADC/hal_adc.c: 240: {
{
[e :U _adc_StartConversion_Interrupt ]
"239
[; ;MCAL_Layer/ADC/hal_adc.c: 239: Std_ReturnType adc_StartConversion_Interrupt(const adc_conf_t* _adc , uint8_t adc_channel)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _adc_channel `uc ~T0 @X0 1 r2 ]
"240
[; ;MCAL_Layer/ADC/hal_adc.c: 240: {
[f ]
"241
[; ;MCAL_Layer/ADC/hal_adc.c: 241:   Std_ReturnType ret = ((Std_ReturnType)0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"242
[; ;MCAL_Layer/ADC/hal_adc.c: 242:   if((((void*)0) == _adc)){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 321  ]
{
"243
[; ;MCAL_Layer/ADC/hal_adc.c: 243:       return ret;
[e ) _ret ]
[e $UE 320  ]
"244
[; ;MCAL_Layer/ADC/hal_adc.c: 244:     }
}
[e $U 322  ]
"245
[; ;MCAL_Layer/ADC/hal_adc.c: 245:   else
[e :U 321 ]
"246
[; ;MCAL_Layer/ADC/hal_adc.c: 246:     {
{
"247
[; ;MCAL_Layer/ADC/hal_adc.c: 247:       ret = adc_select_channel(_adc ,adc_channel);
[e = _ret ( _adc_select_channel (2 , __adc _adc_channel ]
"248
[; ;MCAL_Layer/ADC/hal_adc.c: 248:       ret &= adc_start_conversion(_adc);
[e =& _ret -> ( _adc_start_conversion (1 __adc `uc ]
"249
[; ;MCAL_Layer/ADC/hal_adc.c: 249:     }
}
[e :U 322 ]
"250
[; ;MCAL_Layer/ADC/hal_adc.c: 250:   return ret;
[e ) _ret ]
[e $UE 320  ]
"251
[; ;MCAL_Layer/ADC/hal_adc.c: 251: }
[e :UE 320 ]
}
"255
[; ;MCAL_Layer/ADC/hal_adc.c: 255: void ADC_ISR(void){
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_ISR ]
[f ]
"256
[; ;MCAL_Layer/ADC/hal_adc.c: 256:   (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"257
[; ;MCAL_Layer/ADC/hal_adc.c: 257:   if(((void*)0) != ADC_INTERRUPT_HANDLER)
[e $ ! != -> -> -> 0 `i `*v `*F3542 _ADC_INTERRUPT_HANDLER 324  ]
"258
[; ;MCAL_Layer/ADC/hal_adc.c: 258:       ADC_INTERRUPT_HANDLER();
[e ( *U _ADC_INTERRUPT_HANDLER ..  ]
[e $U 325  ]
"259
[; ;MCAL_Layer/ADC/hal_adc.c: 259:   else
[e :U 324 ]
"260
[; ;MCAL_Layer/ADC/hal_adc.c: 260:     { }
{
}
[e :U 325 ]
"261
[; ;MCAL_Layer/ADC/hal_adc.c: 261:   return;
[e $UE 323  ]
"262
[; ;MCAL_Layer/ADC/hal_adc.c: 262: }
[e :UE 323 ]
}
[v F3544 `(v ~T0 @X0 1 tf1`uc ]
"266
[; ;MCAL_Layer/ADC/hal_adc.c: 266: static __attribute__((inline)) void adc_input_channel_port_conf(uint8_t channel)
[v _adc_input_channel_port_conf `TF3544 ~T0 @X0 1 s ]
"267
[; ;MCAL_Layer/ADC/hal_adc.c: 267: {
{
[e :U _adc_input_channel_port_conf ]
"266
[; ;MCAL_Layer/ADC/hal_adc.c: 266: static __attribute__((inline)) void adc_input_channel_port_conf(uint8_t channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"267
[; ;MCAL_Layer/ADC/hal_adc.c: 267: {
[f ]
"268
[; ;MCAL_Layer/ADC/hal_adc.c: 268:       switch(channel){
[e $U 328  ]
{
"269
[; ;MCAL_Layer/ADC/hal_adc.c: 269:         case 0:
[e :U 329 ]
"270
[; ;MCAL_Layer/ADC/hal_adc.c: 270:           (TRISA |= ((uint8_t)(1<<0x0)));
[e =| _TRISA -> -> << -> 1 `i -> 0 `i `uc `Vuc ]
"271
[; ;MCAL_Layer/ADC/hal_adc.c: 271:           (ADCON1bits.PCFG = 0x0E);
[e = . . _ADCON1bits 0 0 -> -> 14 `i `uc ]
"272
[; ;MCAL_Layer/ADC/hal_adc.c: 272:           break;
[e $U 327  ]
"273
[; ;MCAL_Layer/ADC/hal_adc.c: 273:         case 1:
[e :U 330 ]
"274
[; ;MCAL_Layer/ADC/hal_adc.c: 274:           (TRISA |= ((uint8_t)(1<<0x1)));
[e =| _TRISA -> -> << -> 1 `i -> 1 `i `uc `Vuc ]
"275
[; ;MCAL_Layer/ADC/hal_adc.c: 275:           (ADCON1bits.PCFG = 0x0D);
[e = . . _ADCON1bits 0 0 -> -> 13 `i `uc ]
"276
[; ;MCAL_Layer/ADC/hal_adc.c: 276:           break;
[e $U 327  ]
"277
[; ;MCAL_Layer/ADC/hal_adc.c: 277:         case 2:
[e :U 331 ]
"278
[; ;MCAL_Layer/ADC/hal_adc.c: 278:           (TRISA |= ((uint8_t)(1<<0x2)));
[e =| _TRISA -> -> << -> 1 `i -> 2 `i `uc `Vuc ]
"279
[; ;MCAL_Layer/ADC/hal_adc.c: 279:           (ADCON1bits.PCFG = 0x0C);
[e = . . _ADCON1bits 0 0 -> -> 12 `i `uc ]
"280
[; ;MCAL_Layer/ADC/hal_adc.c: 280:           break;
[e $U 327  ]
"281
[; ;MCAL_Layer/ADC/hal_adc.c: 281:         case 3:
[e :U 332 ]
"282
[; ;MCAL_Layer/ADC/hal_adc.c: 282:           (TRISA |= ((uint8_t)(1<<0x3)));
[e =| _TRISA -> -> << -> 1 `i -> 3 `i `uc `Vuc ]
"283
[; ;MCAL_Layer/ADC/hal_adc.c: 283:           (ADCON1bits.PCFG = 0x0B);
[e = . . _ADCON1bits 0 0 -> -> 11 `i `uc ]
"284
[; ;MCAL_Layer/ADC/hal_adc.c: 284:           break;
[e $U 327  ]
"285
[; ;MCAL_Layer/ADC/hal_adc.c: 285:         case 4:
[e :U 333 ]
"286
[; ;MCAL_Layer/ADC/hal_adc.c: 286:           (TRISA |= ((uint8_t)(1<<0x5)));
[e =| _TRISA -> -> << -> 1 `i -> 5 `i `uc `Vuc ]
"287
[; ;MCAL_Layer/ADC/hal_adc.c: 287:           (ADCON1bits.PCFG = 0x0A);
[e = . . _ADCON1bits 0 0 -> -> 10 `i `uc ]
"288
[; ;MCAL_Layer/ADC/hal_adc.c: 288:           break;
[e $U 327  ]
"289
[; ;MCAL_Layer/ADC/hal_adc.c: 289:         case 5:
[e :U 334 ]
"290
[; ;MCAL_Layer/ADC/hal_adc.c: 290:           (TRISE |= ((uint8_t)(1<<0x0)));
[e =| _TRISE -> -> << -> 1 `i -> 0 `i `uc `Vuc ]
"291
[; ;MCAL_Layer/ADC/hal_adc.c: 291:           (ADCON1bits.PCFG = 0x09);
[e = . . _ADCON1bits 0 0 -> -> 9 `i `uc ]
"292
[; ;MCAL_Layer/ADC/hal_adc.c: 292:           break;
[e $U 327  ]
"293
[; ;MCAL_Layer/ADC/hal_adc.c: 293:         case 6:
[e :U 335 ]
"294
[; ;MCAL_Layer/ADC/hal_adc.c: 294:           (TRISE |= ((uint8_t)(1<<0x1)));
[e =| _TRISE -> -> << -> 1 `i -> 1 `i `uc `Vuc ]
"295
[; ;MCAL_Layer/ADC/hal_adc.c: 295:           (ADCON1bits.PCFG = 0x08);
[e = . . _ADCON1bits 0 0 -> -> 8 `i `uc ]
"296
[; ;MCAL_Layer/ADC/hal_adc.c: 296:           break;
[e $U 327  ]
"297
[; ;MCAL_Layer/ADC/hal_adc.c: 297:           (TRISE |= ((uint8_t)(1<<0x2)));
[e =| _TRISE -> -> << -> 1 `i -> 2 `i `uc `Vuc ]
"298
[; ;MCAL_Layer/ADC/hal_adc.c: 298:         case 7:
[e :U 336 ]
"299
[; ;MCAL_Layer/ADC/hal_adc.c: 299:           (TRISE |= ((uint8_t)(1<<0x2)));
[e =| _TRISE -> -> << -> 1 `i -> 2 `i `uc `Vuc ]
"300
[; ;MCAL_Layer/ADC/hal_adc.c: 300:           (ADCON1bits.PCFG = 0x07);
[e = . . _ADCON1bits 0 0 -> -> 7 `i `uc ]
"301
[; ;MCAL_Layer/ADC/hal_adc.c: 301:           break;
[e $U 327  ]
"302
[; ;MCAL_Layer/ADC/hal_adc.c: 302:         case 8:
[e :U 337 ]
"303
[; ;MCAL_Layer/ADC/hal_adc.c: 303:           (TRISB |= ((uint8_t)(1<<0x2)));
[e =| _TRISB -> -> << -> 1 `i -> 2 `i `uc `Vuc ]
"304
[; ;MCAL_Layer/ADC/hal_adc.c: 304:           (ADCON1bits.PCFG = 0x06);
[e = . . _ADCON1bits 0 0 -> -> 6 `i `uc ]
"305
[; ;MCAL_Layer/ADC/hal_adc.c: 305:           break;
[e $U 327  ]
"306
[; ;MCAL_Layer/ADC/hal_adc.c: 306:         case 9:
[e :U 338 ]
"307
[; ;MCAL_Layer/ADC/hal_adc.c: 307:           (TRISB |= ((uint8_t)(1<<0x3)));
[e =| _TRISB -> -> << -> 1 `i -> 3 `i `uc `Vuc ]
"308
[; ;MCAL_Layer/ADC/hal_adc.c: 308:           (ADCON1bits.PCFG = 0x05);
[e = . . _ADCON1bits 0 0 -> -> 5 `i `uc ]
"309
[; ;MCAL_Layer/ADC/hal_adc.c: 309:           break;
[e $U 327  ]
"310
[; ;MCAL_Layer/ADC/hal_adc.c: 310:         case 10:
[e :U 339 ]
"311
[; ;MCAL_Layer/ADC/hal_adc.c: 311:           (TRISB |= ((uint8_t)(1<<0x1)));
[e =| _TRISB -> -> << -> 1 `i -> 1 `i `uc `Vuc ]
"312
[; ;MCAL_Layer/ADC/hal_adc.c: 312:           (ADCON1bits.PCFG = 0x04);
[e = . . _ADCON1bits 0 0 -> -> 4 `i `uc ]
"313
[; ;MCAL_Layer/ADC/hal_adc.c: 313:           break;
[e $U 327  ]
"314
[; ;MCAL_Layer/ADC/hal_adc.c: 314:         case 11:
[e :U 340 ]
"315
[; ;MCAL_Layer/ADC/hal_adc.c: 315:           (TRISB |= ((uint8_t)(1<<0x4)));
[e =| _TRISB -> -> << -> 1 `i -> 4 `i `uc `Vuc ]
"316
[; ;MCAL_Layer/ADC/hal_adc.c: 316:           (ADCON1bits.PCFG = 0x03);
[e = . . _ADCON1bits 0 0 -> -> 3 `i `uc ]
"317
[; ;MCAL_Layer/ADC/hal_adc.c: 317:           break;
[e $U 327  ]
"318
[; ;MCAL_Layer/ADC/hal_adc.c: 318:         case 12:
[e :U 341 ]
"319
[; ;MCAL_Layer/ADC/hal_adc.c: 319:           (TRISB |= ((uint8_t)(1<<0x0)));
[e =| _TRISB -> -> << -> 1 `i -> 0 `i `uc `Vuc ]
"320
[; ;MCAL_Layer/ADC/hal_adc.c: 320:           (ADCON1bits.PCFG = 0x02);
[e = . . _ADCON1bits 0 0 -> -> 2 `i `uc ]
"321
[; ;MCAL_Layer/ADC/hal_adc.c: 321:           break;
[e $U 327  ]
"322
[; ;MCAL_Layer/ADC/hal_adc.c: 322:         default: ;
[e :U 342 ]
"323
[; ;MCAL_Layer/ADC/hal_adc.c: 323:         }
}
[e $U 327  ]
[e :U 328 ]
[e [\ -> _channel `i , $ -> 0 `i 329
 , $ -> 1 `i 330
 , $ -> 2 `i 331
 , $ -> 3 `i 332
 , $ -> 4 `i 333
 , $ -> 5 `i 334
 , $ -> 6 `i 335
 , $ -> 7 `i 336
 , $ -> 8 `i 337
 , $ -> 9 `i 338
 , $ -> 10 `i 339
 , $ -> 11 `i 340
 , $ -> 12 `i 341
 342 ]
[e :U 327 ]
"324
[; ;MCAL_Layer/ADC/hal_adc.c: 324:       return;
[e $UE 326  ]
"325
[; ;MCAL_Layer/ADC/hal_adc.c: 325: }
[e :UE 326 ]
}
