### HEXMate logfile and output summary ###

### Command-line arguments ###
 .ca/dist/Config_2/production\PIC18F4620.production.hex
 -O.ca/dist/Config_2/production\PIC18F4620.production.hex
 -logfile=.ca/dist/Config_2/production\PIC18F4620.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 3h		(.ca/dist/Config_2/production\PIC18F4620.production.hex)
  FFD4h - FFFFh		(.ca/dist/Config_2/production\PIC18F4620.production.hex)
  300000h - 30000Dh		(.ca/dist/Config_2/production\PIC18F4620.production.hex)
 Unused ranges:
  4h - FFD3h
  10000h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (.ca/dist/Config_2/production\PIC18F4620.production.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
0000FFD0 | -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
0000FFE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
0000FFF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --