Version 4.0 HI-TECH Software Intermediate Code
"55 MCAL_Layer/timer1/hal_timer1.h
[; ;MCAL_Layer/timer1/hal_timer1.h: 55: typedef struct {
[s S274 `us 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S274 . timer1_preloaded_val timer1_prescaler timer1_mode timer1_counter_mode timer1_osc_mode reg_rw_mode reserved ]
"5231 MCAL_Layer/timer1/../interrupt/internal_interrupt/../../../../../MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h
[s S224 :2 `uc 1 :1 `uc 1 ]
[n S224 . . NOT_T1SYNC ]
"5235
[s S225 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S225 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5244
[s S226 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5251
[s S227 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S227 . . SOSCEN . T1RD16 ]
"5230
[u S223 `S224 1 `S225 1 `S226 1 `S227 1 ]
[n S223 . . . . . ]
"5258
[v _T1CONbits `VS223 ~T0 @X0 0 e@4045 ]
[v F3470 `(v ~T0 @X0 1 tf1`*CS274 ]
"18 MCAL_Layer/timer1/hal_timer1.c
[; ;MCAL_Layer/timer1/hal_timer1.c: 18: static __attribute__((inline)) void timer1_counter_mode_select(const timer1_t* _timer);
[v _timer1_counter_mode_select `TF3470 ~T0 @X0 0 s ]
"5342 MCAL_Layer/timer1/../interrupt/internal_interrupt/../../../../../MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"5335
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"55 MCAL_Layer/timer1/../interrupt/internal_interrupt/../../../../../MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"9 MCAL_Layer/timer1/hal_timer1.c
[; ;MCAL_Layer/timer1/hal_timer1.c: 9: static uint16_t preloaded_val = 0;
[v _preloaded_val `us ~T0 @X0 1 s ]
[i _preloaded_val
-> -> 0 `i `us
]
"20
[; ;MCAL_Layer/timer1/hal_timer1.c: 20: Std_ReturnType timer1_init(const timer1_t* _timer){
[v _timer1_init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _timer1_init ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"21
[; ;MCAL_Layer/timer1/hal_timer1.c: 21:   Std_ReturnType ret = ((Std_ReturnType)0x01);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"22
[; ;MCAL_Layer/timer1/hal_timer1.c: 22:   if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 276  ]
"23
[; ;MCAL_Layer/timer1/hal_timer1.c: 23:     {
{
"24
[; ;MCAL_Layer/timer1/hal_timer1.c: 24:         ret = ((Std_ReturnType)0x00);
[e = _ret -> -> 0 `i `uc ]
"25
[; ;MCAL_Layer/timer1/hal_timer1.c: 25:         return ret;
[e ) _ret ]
[e $UE 275  ]
"26
[; ;MCAL_Layer/timer1/hal_timer1.c: 26:     }
}
[e $U 277  ]
"27
[; ;MCAL_Layer/timer1/hal_timer1.c: 27:   else
[e :U 276 ]
"28
[; ;MCAL_Layer/timer1/hal_timer1.c: 28:     {
{
"29
[; ;MCAL_Layer/timer1/hal_timer1.c: 29:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"34
[; ;MCAL_Layer/timer1/hal_timer1.c: 34:         (T1CONbits.TMR1CS = _timer->timer1_mode);
[e = . . _T1CONbits 1 1 . *U __timer 2 ]
"37
[; ;MCAL_Layer/timer1/hal_timer1.c: 37:         if(_timer->timer1_mode == 1)
[e $ ! == -> . *U __timer 2 `i -> 1 `i 278  ]
"38
[; ;MCAL_Layer/timer1/hal_timer1.c: 38:           {
{
"39
[; ;MCAL_Layer/timer1/hal_timer1.c: 39:             timer1_counter_mode_select(_timer);
[e ( _timer1_counter_mode_select (1 __timer ]
"40
[; ;MCAL_Layer/timer1/hal_timer1.c: 40:           }
}
[e :U 278 ]
"43
[; ;MCAL_Layer/timer1/hal_timer1.c: 43:          (T1CONbits.RD16 = _timer->reg_rw_mode);
[e = . . _T1CONbits 1 6 . *U __timer 5 ]
"46
[; ;MCAL_Layer/timer1/hal_timer1.c: 46:          switch(_timer->timer1_osc_mode)
[e $U 280  ]
"47
[; ;MCAL_Layer/timer1/hal_timer1.c: 47:            {
{
"48
[; ;MCAL_Layer/timer1/hal_timer1.c: 48:            case 1 :
[e :U 281 ]
"49
[; ;MCAL_Layer/timer1/hal_timer1.c: 49:                 (T1CONbits.T1OSCEN = 1);
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"50
[; ;MCAL_Layer/timer1/hal_timer1.c: 50:                 break;
[e $U 279  ]
"52
[; ;MCAL_Layer/timer1/hal_timer1.c: 52:             case 0 :
[e :U 282 ]
"53
[; ;MCAL_Layer/timer1/hal_timer1.c: 53:                 (T1CONbits.T1OSCEN = 0);
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"54
[; ;MCAL_Layer/timer1/hal_timer1.c: 54:                 break;
[e $U 279  ]
"55
[; ;MCAL_Layer/timer1/hal_timer1.c: 55:            default: ;
[e :U 283 ]
"56
[; ;MCAL_Layer/timer1/hal_timer1.c: 56:            }
}
[e $U 279  ]
[e :U 280 ]
[e [\ -> . *U __timer 4 `i , $ -> 1 `i 281
 , $ -> 0 `i 282
 283 ]
[e :U 279 ]
"59
[; ;MCAL_Layer/timer1/hal_timer1.c: 59:          (T1CONbits.T1CKPS = _timer->timer1_prescaler);
[e = . . _T1CONbits 1 4 . *U __timer 1 ]
"62
[; ;MCAL_Layer/timer1/hal_timer1.c: 62:          preloaded_val = _timer->timer1_preloaded_val;
[e = _preloaded_val . *U __timer 0 ]
"63
[; ;MCAL_Layer/timer1/hal_timer1.c: 63:           TMR1H = (uint8_t)( (preloaded_val>>8) & 0xFF );
[e = _TMR1H -> & >> -> _preloaded_val `ui -> 8 `i -> -> 255 `i `ui `uc ]
"64
[; ;MCAL_Layer/timer1/hal_timer1.c: 64:           TMR1L = (uint8_t)(preloaded_val & 0xFF);
[e = _TMR1L -> & -> _preloaded_val `ui -> -> 255 `i `ui `uc ]
"66
[; ;MCAL_Layer/timer1/hal_timer1.c: 66:          (T1CONbits.TMR1ON = 1);
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"67
[; ;MCAL_Layer/timer1/hal_timer1.c: 67:     }
}
[e :U 277 ]
"69
[; ;MCAL_Layer/timer1/hal_timer1.c: 69:   return ret;
[e ) _ret ]
[e $UE 275  ]
"70
[; ;MCAL_Layer/timer1/hal_timer1.c: 70: }
[e :UE 275 ]
}
"72
[; ;MCAL_Layer/timer1/hal_timer1.c: 72: Std_ReturnType timer1_deinit(const timer1_t* _timer){
[v _timer1_deinit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _timer1_deinit ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"73
[; ;MCAL_Layer/timer1/hal_timer1.c: 73:   Std_ReturnType ret = ((Std_ReturnType)0x01);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"74
[; ;MCAL_Layer/timer1/hal_timer1.c: 74:   if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 285  ]
"75
[; ;MCAL_Layer/timer1/hal_timer1.c: 75:     {
{
"76
[; ;MCAL_Layer/timer1/hal_timer1.c: 76:         ret = ((Std_ReturnType)0x00);
[e = _ret -> -> 0 `i `uc ]
"77
[; ;MCAL_Layer/timer1/hal_timer1.c: 77:         return ret;
[e ) _ret ]
[e $UE 284  ]
"78
[; ;MCAL_Layer/timer1/hal_timer1.c: 78:     }
}
[e $U 286  ]
"79
[; ;MCAL_Layer/timer1/hal_timer1.c: 79:   else
[e :U 285 ]
"80
[; ;MCAL_Layer/timer1/hal_timer1.c: 80:     {
{
"84
[; ;MCAL_Layer/timer1/hal_timer1.c: 84:       (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"85
[; ;MCAL_Layer/timer1/hal_timer1.c: 85:     }
}
[e :U 286 ]
"86
[; ;MCAL_Layer/timer1/hal_timer1.c: 86:   return ret;
[e ) _ret ]
[e $UE 284  ]
"87
[; ;MCAL_Layer/timer1/hal_timer1.c: 87: }
[e :UE 284 ]
}
"89
[; ;MCAL_Layer/timer1/hal_timer1.c: 89: Std_ReturnType timer1_write_val(const timer1_t* _timer , uint16_t val){
[v _timer1_write_val `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _timer1_write_val ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v _val `us ~T0 @X0 1 r2 ]
[f ]
"90
[; ;MCAL_Layer/timer1/hal_timer1.c: 90:   Std_ReturnType ret = ((Std_ReturnType)0x01);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"91
[; ;MCAL_Layer/timer1/hal_timer1.c: 91:   if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 288  ]
"92
[; ;MCAL_Layer/timer1/hal_timer1.c: 92:     {
{
"93
[; ;MCAL_Layer/timer1/hal_timer1.c: 93:         ret = ((Std_ReturnType)0x00);
[e = _ret -> -> 0 `i `uc ]
"94
[; ;MCAL_Layer/timer1/hal_timer1.c: 94:         return ret;
[e ) _ret ]
[e $UE 287  ]
"95
[; ;MCAL_Layer/timer1/hal_timer1.c: 95:     }
}
[e $U 289  ]
"96
[; ;MCAL_Layer/timer1/hal_timer1.c: 96:   else
[e :U 288 ]
"97
[; ;MCAL_Layer/timer1/hal_timer1.c: 97:     {
{
"98
[; ;MCAL_Layer/timer1/hal_timer1.c: 98:           TMR1H = (uint8_t)( (val>>8) & 0xFF );
[e = _TMR1H -> & >> -> _val `ui -> 8 `i -> -> 255 `i `ui `uc ]
"99
[; ;MCAL_Layer/timer1/hal_timer1.c: 99:           TMR1L = (uint8_t)(val & 0xFF);
[e = _TMR1L -> & -> _val `ui -> -> 255 `i `ui `uc ]
"100
[; ;MCAL_Layer/timer1/hal_timer1.c: 100:     }
}
[e :U 289 ]
"101
[; ;MCAL_Layer/timer1/hal_timer1.c: 101:   return ret;
[e ) _ret ]
[e $UE 287  ]
"102
[; ;MCAL_Layer/timer1/hal_timer1.c: 102: }
[e :UE 287 ]
}
"104
[; ;MCAL_Layer/timer1/hal_timer1.c: 104: Std_ReturnType timer1_read_val(const timer1_t* _timer , uint16_t* _retVal){
[v _timer1_read_val `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _timer1_read_val ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v __retVal `*us ~T0 @X0 1 r2 ]
[f ]
"105
[; ;MCAL_Layer/timer1/hal_timer1.c: 105:   Std_ReturnType ret = ((Std_ReturnType)0x01);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"106
[; ;MCAL_Layer/timer1/hal_timer1.c: 106:   if(((void*)0) == _timer || ((void*)0) == _retVal)
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __timer == -> -> -> 0 `i `*v `*us __retVal 291  ]
"107
[; ;MCAL_Layer/timer1/hal_timer1.c: 107:     {
{
"108
[; ;MCAL_Layer/timer1/hal_timer1.c: 108:         ret = ((Std_ReturnType)0x00);
[e = _ret -> -> 0 `i `uc ]
"109
[; ;MCAL_Layer/timer1/hal_timer1.c: 109:         return ret;
[e ) _ret ]
[e $UE 290  ]
"110
[; ;MCAL_Layer/timer1/hal_timer1.c: 110:     }
}
[e $U 292  ]
"111
[; ;MCAL_Layer/timer1/hal_timer1.c: 111:   else
[e :U 291 ]
"112
[; ;MCAL_Layer/timer1/hal_timer1.c: 112:     {
{
"113
[; ;MCAL_Layer/timer1/hal_timer1.c: 113:           *_retVal = TMR1L;
[e = *U __retVal -> _TMR1L `us ]
"114
[; ;MCAL_Layer/timer1/hal_timer1.c: 114:           *_retVal += (((uint16_t)TMR1H << 8) & 0xFF00);
[e =+ *U __retVal -> & << -> -> _TMR1H `us `ui -> 8 `i -> 65280 `ui `us ]
"116
[; ;MCAL_Layer/timer1/hal_timer1.c: 116:     }
}
[e :U 292 ]
"117
[; ;MCAL_Layer/timer1/hal_timer1.c: 117:   return ret;
[e ) _ret ]
[e $UE 290  ]
"118
[; ;MCAL_Layer/timer1/hal_timer1.c: 118: }
[e :UE 290 ]
}
[v F3487 `(v ~T0 @X0 1 tf1`*CS274 ]
"152
[; ;MCAL_Layer/timer1/hal_timer1.c: 152: static __attribute__((inline)) void timer1_counter_mode_select(const timer1_t* _timer)
[v _timer1_counter_mode_select `TF3487 ~T0 @X0 1 s ]
"153
[; ;MCAL_Layer/timer1/hal_timer1.c: 153: {
{
[e :U _timer1_counter_mode_select ]
"152
[; ;MCAL_Layer/timer1/hal_timer1.c: 152: static __attribute__((inline)) void timer1_counter_mode_select(const timer1_t* _timer)
[v __timer `*CS274 ~T0 @X0 1 r1 ]
"153
[; ;MCAL_Layer/timer1/hal_timer1.c: 153: {
[f ]
"154
[; ;MCAL_Layer/timer1/hal_timer1.c: 154:             switch(_timer->timer1_counter_mode)
[e $U 295  ]
"155
[; ;MCAL_Layer/timer1/hal_timer1.c: 155:               {
{
"156
[; ;MCAL_Layer/timer1/hal_timer1.c: 156:               case 0:
[e :U 296 ]
"157
[; ;MCAL_Layer/timer1/hal_timer1.c: 157:                     (T1CONbits.T1SYNC = 0);
[e = . . _T1CONbits 2 1 -> -> 0 `i `uc ]
"158
[; ;MCAL_Layer/timer1/hal_timer1.c: 158:                     break;
[e $U 294  ]
"159
[; ;MCAL_Layer/timer1/hal_timer1.c: 159:               case 1:
[e :U 297 ]
"160
[; ;MCAL_Layer/timer1/hal_timer1.c: 160:                     (T1CONbits.T1SYNC = 1);
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
"161
[; ;MCAL_Layer/timer1/hal_timer1.c: 161:                     break;
[e $U 294  ]
"162
[; ;MCAL_Layer/timer1/hal_timer1.c: 162:               default: ;
[e :U 298 ]
"163
[; ;MCAL_Layer/timer1/hal_timer1.c: 163:               }
}
[e $U 294  ]
[e :U 295 ]
[e [\ -> . *U __timer 3 `i , $ -> 0 `i 296
 , $ -> 1 `i 297
 298 ]
[e :U 294 ]
"164
[; ;MCAL_Layer/timer1/hal_timer1.c: 164: }
[e :UE 293 ]
}
