Version 4.0 HI-TECH Software Intermediate Code
"48 MCAL_Layer/timer3/hal_timer3.h
[; ;MCAL_Layer/timer3/hal_timer3.h: 48: typedef struct {
[s S274 `us 1 :2 `uc 1 :2 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S274 . timer3_preloaded_val timer3_prescaler timer3_mode reg_rw_mode reserved ]
"3536 MCAL_Layer/timer3/../interrupt/internal_interrupt/../../../../../MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h
[s S139 :2 `uc 1 :1 `uc 1 ]
[n S139 . . NOT_T3SYNC ]
"3540
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3549
[s S141 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S141 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3556
[s S142 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S142 . . SOSCEN3 . RD163 ]
"3562
[s S143 :7 `uc 1 :1 `uc 1 ]
[n S143 . . T3RD16 ]
"3535
[u S138 `S139 1 `S140 1 `S141 1 `S142 1 `S143 1 ]
[n S138 . . . . . . ]
"3567
[v _T3CONbits `VS138 ~T0 @X0 0 e@4017 ]
"3656
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"3649
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
[v F3466 `(v ~T0 @X0 1 tf1`*CS274 ]
"14 MCAL_Layer/timer3/hal_timer3.c
[; ;MCAL_Layer/timer3/hal_timer3.c: 14: static __attribute__((inline)) void timer3_counterMode_select(const timer3_t* _timer);
[v _timer3_counterMode_select `TF3466 ~T0 @X0 0 s ]
"55 MCAL_Layer/timer3/../interrupt/internal_interrupt/../../../../../MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"9 MCAL_Layer/timer3/hal_timer3.c
[; ;MCAL_Layer/timer3/hal_timer3.c: 9: static uint16_t timer3_preloaded = 0;
[v _timer3_preloaded `us ~T0 @X0 1 s ]
[i _timer3_preloaded
-> -> 0 `i `us
]
"18
[; ;MCAL_Layer/timer3/hal_timer3.c: 18: Std_ReturnType timer3_init(const timer3_t* _timer){
[v _timer3_init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _timer3_init ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"19
[; ;MCAL_Layer/timer3/hal_timer3.c: 19:   Std_ReturnType ret = ((Std_ReturnType)0x01);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"20
[; ;MCAL_Layer/timer3/hal_timer3.c: 20:   if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 276  ]
"21
[; ;MCAL_Layer/timer3/hal_timer3.c: 21:     {
{
"22
[; ;MCAL_Layer/timer3/hal_timer3.c: 22:       ret = ((Std_ReturnType)0x00);
[e = _ret -> -> 0 `i `uc ]
"23
[; ;MCAL_Layer/timer3/hal_timer3.c: 23:     }
}
[e $U 277  ]
"24
[; ;MCAL_Layer/timer3/hal_timer3.c: 24:   else
[e :U 276 ]
"25
[; ;MCAL_Layer/timer3/hal_timer3.c: 25:     {
{
"26
[; ;MCAL_Layer/timer3/hal_timer3.c: 26:       (T3CONbits.TMR3ON = 0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"28
[; ;MCAL_Layer/timer3/hal_timer3.c: 28:       (T3CONbits.RD16 = _timer->reg_rw_mode);
[e = . . _T3CONbits 1 6 . *U __timer 3 ]
"30
[; ;MCAL_Layer/timer3/hal_timer3.c: 30:       timer3_preloaded = _timer->timer3_preloaded_val;
[e = _timer3_preloaded . *U __timer 0 ]
"31
[; ;MCAL_Layer/timer3/hal_timer3.c: 31:        TMR3H = (uint8_t)( (timer3_preloaded>>8) & 0xFF );
[e = _TMR3H -> & >> -> _timer3_preloaded `ui -> 8 `i -> -> 255 `i `ui `uc ]
"32
[; ;MCAL_Layer/timer3/hal_timer3.c: 32:        TMR3L = (uint8_t)(timer3_preloaded & 0xFF);
[e = _TMR3L -> & -> _timer3_preloaded `ui -> -> 255 `i `ui `uc ]
"33
[; ;MCAL_Layer/timer3/hal_timer3.c: 33:        (T3CONbits.T3CKPS = _timer->timer3_prescaler);
[e = . . _T3CONbits 1 4 . *U __timer 1 ]
"35
[; ;MCAL_Layer/timer3/hal_timer3.c: 35:        timer3_counterMode_select(_timer);
[e ( _timer3_counterMode_select (1 __timer ]
"41
[; ;MCAL_Layer/timer3/hal_timer3.c: 41:        (T3CONbits.TMR3ON = 1);
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"42
[; ;MCAL_Layer/timer3/hal_timer3.c: 42:     }
}
[e :U 277 ]
"43
[; ;MCAL_Layer/timer3/hal_timer3.c: 43:   return ret;
[e ) _ret ]
[e $UE 275  ]
"44
[; ;MCAL_Layer/timer3/hal_timer3.c: 44: }
[e :UE 275 ]
}
"45
[; ;MCAL_Layer/timer3/hal_timer3.c: 45: Std_ReturnType timer3_deinit(const timer3_t* _timer){
[v _timer3_deinit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _timer3_deinit ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"46
[; ;MCAL_Layer/timer3/hal_timer3.c: 46:   Std_ReturnType ret = ((Std_ReturnType)0x01);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"47
[; ;MCAL_Layer/timer3/hal_timer3.c: 47:   if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 279  ]
"48
[; ;MCAL_Layer/timer3/hal_timer3.c: 48:     {
{
"49
[; ;MCAL_Layer/timer3/hal_timer3.c: 49:       ret = ((Std_ReturnType)0x00);
[e = _ret -> -> 0 `i `uc ]
"50
[; ;MCAL_Layer/timer3/hal_timer3.c: 50:     }
}
[e $U 280  ]
"51
[; ;MCAL_Layer/timer3/hal_timer3.c: 51:   else
[e :U 279 ]
"52
[; ;MCAL_Layer/timer3/hal_timer3.c: 52:     {
{
"56
[; ;MCAL_Layer/timer3/hal_timer3.c: 56:       (T3CONbits.TMR3ON = 0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"57
[; ;MCAL_Layer/timer3/hal_timer3.c: 57:     }
}
[e :U 280 ]
"58
[; ;MCAL_Layer/timer3/hal_timer3.c: 58:   return ret;
[e ) _ret ]
[e $UE 278  ]
"59
[; ;MCAL_Layer/timer3/hal_timer3.c: 59: }
[e :UE 278 ]
}
"60
[; ;MCAL_Layer/timer3/hal_timer3.c: 60: Std_ReturnType timer3_write_val(const timer3_t* _timer , uint16_t val){
[v _timer3_write_val `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _timer3_write_val ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v _val `us ~T0 @X0 1 r2 ]
[f ]
"61
[; ;MCAL_Layer/timer3/hal_timer3.c: 61:   Std_ReturnType ret = ((Std_ReturnType)0x01);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"62
[; ;MCAL_Layer/timer3/hal_timer3.c: 62:   if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 282  ]
"63
[; ;MCAL_Layer/timer3/hal_timer3.c: 63:     {
{
"64
[; ;MCAL_Layer/timer3/hal_timer3.c: 64:       ret = ((Std_ReturnType)0x00);
[e = _ret -> -> 0 `i `uc ]
"65
[; ;MCAL_Layer/timer3/hal_timer3.c: 65:     }
}
[e $U 283  ]
"66
[; ;MCAL_Layer/timer3/hal_timer3.c: 66:   else
[e :U 282 ]
"67
[; ;MCAL_Layer/timer3/hal_timer3.c: 67:     {
{
"68
[; ;MCAL_Layer/timer3/hal_timer3.c: 68:        TMR3H = (uint8_t)( (val>>8) & 0xFF );
[e = _TMR3H -> & >> -> _val `ui -> 8 `i -> -> 255 `i `ui `uc ]
"69
[; ;MCAL_Layer/timer3/hal_timer3.c: 69:        TMR3L = (uint8_t)(val & 0xFF);
[e = _TMR3L -> & -> _val `ui -> -> 255 `i `ui `uc ]
"70
[; ;MCAL_Layer/timer3/hal_timer3.c: 70:     }
}
[e :U 283 ]
"71
[; ;MCAL_Layer/timer3/hal_timer3.c: 71:   return ret;
[e ) _ret ]
[e $UE 281  ]
"72
[; ;MCAL_Layer/timer3/hal_timer3.c: 72: }
[e :UE 281 ]
}
"73
[; ;MCAL_Layer/timer3/hal_timer3.c: 73: Std_ReturnType timer3_read_val(const timer3_t* _timer , uint16_t* _retVal){
[v _timer3_read_val `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _timer3_read_val ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v __retVal `*us ~T0 @X0 1 r2 ]
[f ]
"74
[; ;MCAL_Layer/timer3/hal_timer3.c: 74:   Std_ReturnType ret = ((Std_ReturnType)0x01);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"75
[; ;MCAL_Layer/timer3/hal_timer3.c: 75:   if(((void*)0) == _timer || ((void*)0) == _retVal)
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __timer == -> -> -> 0 `i `*v `*us __retVal 285  ]
"76
[; ;MCAL_Layer/timer3/hal_timer3.c: 76:     {
{
"77
[; ;MCAL_Layer/timer3/hal_timer3.c: 77:       ret = ((Std_ReturnType)0x00);
[e = _ret -> -> 0 `i `uc ]
"78
[; ;MCAL_Layer/timer3/hal_timer3.c: 78:     }
}
[e $U 286  ]
"79
[; ;MCAL_Layer/timer3/hal_timer3.c: 79:   else
[e :U 285 ]
"80
[; ;MCAL_Layer/timer3/hal_timer3.c: 80:     {
{
"81
[; ;MCAL_Layer/timer3/hal_timer3.c: 81:       *_retVal = (TMR3L & 0xFF);
[e = *U __retVal -> & -> _TMR3L `i -> 255 `i `us ]
"82
[; ;MCAL_Layer/timer3/hal_timer3.c: 82:       *_retVal += ((((uint16_t)TMR3H) << 8) & 0xFF00);
[e =+ *U __retVal -> & << -> -> _TMR3H `us `ui -> 8 `i -> 65280 `ui `us ]
"83
[; ;MCAL_Layer/timer3/hal_timer3.c: 83:     }
}
[e :U 286 ]
"84
[; ;MCAL_Layer/timer3/hal_timer3.c: 84:   return ret;
[e ) _ret ]
[e $UE 284  ]
"85
[; ;MCAL_Layer/timer3/hal_timer3.c: 85: }
[e :UE 284 ]
}
[v F3483 `(v ~T0 @X0 1 tf1`*CS274 ]
"87
[; ;MCAL_Layer/timer3/hal_timer3.c: 87: static __attribute__((inline)) void timer3_counterMode_select(const timer3_t* _timer)
[v _timer3_counterMode_select `TF3483 ~T0 @X0 1 s ]
"88
[; ;MCAL_Layer/timer3/hal_timer3.c: 88: {
{
[e :U _timer3_counterMode_select ]
"87
[; ;MCAL_Layer/timer3/hal_timer3.c: 87: static __attribute__((inline)) void timer3_counterMode_select(const timer3_t* _timer)
[v __timer `*CS274 ~T0 @X0 1 r1 ]
"88
[; ;MCAL_Layer/timer3/hal_timer3.c: 88: {
[f ]
"89
[; ;MCAL_Layer/timer3/hal_timer3.c: 89:   if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 288  ]
"90
[; ;MCAL_Layer/timer3/hal_timer3.c: 90:     return;
[e $UE 287  ]
[e $U 289  ]
"91
[; ;MCAL_Layer/timer3/hal_timer3.c: 91:   else
[e :U 288 ]
"92
[; ;MCAL_Layer/timer3/hal_timer3.c: 92:     {
{
"93
[; ;MCAL_Layer/timer3/hal_timer3.c: 93:       switch(_timer->timer3_mode)
[e $U 291  ]
"94
[; ;MCAL_Layer/timer3/hal_timer3.c: 94:         {
{
"95
[; ;MCAL_Layer/timer3/hal_timer3.c: 95:         case 0:
[e :U 292 ]
"96
[; ;MCAL_Layer/timer3/hal_timer3.c: 96:           (T3CONbits.TMR3CS = 0);
[e = . . _T3CONbits 1 1 -> -> 0 `i `uc ]
"97
[; ;MCAL_Layer/timer3/hal_timer3.c: 97:           break;
[e $U 290  ]
"98
[; ;MCAL_Layer/timer3/hal_timer3.c: 98:         case 1:
[e :U 293 ]
"99
[; ;MCAL_Layer/timer3/hal_timer3.c: 99:           (T3CONbits.TMR3CS = 1);
[e = . . _T3CONbits 1 1 -> -> 1 `i `uc ]
"100
[; ;MCAL_Layer/timer3/hal_timer3.c: 100:           (T3CONbits.T3SYNC = 1);
[e = . . _T3CONbits 2 1 -> -> 1 `i `uc ]
"101
[; ;MCAL_Layer/timer3/hal_timer3.c: 101:           break;
[e $U 290  ]
"102
[; ;MCAL_Layer/timer3/hal_timer3.c: 102:         case 2:
[e :U 294 ]
"103
[; ;MCAL_Layer/timer3/hal_timer3.c: 103:           (T3CONbits.TMR3CS = 1);
[e = . . _T3CONbits 1 1 -> -> 1 `i `uc ]
"104
[; ;MCAL_Layer/timer3/hal_timer3.c: 104:           (T3CONbits.T3SYNC = 0);
[e = . . _T3CONbits 2 1 -> -> 0 `i `uc ]
"105
[; ;MCAL_Layer/timer3/hal_timer3.c: 105:           break;
[e $U 290  ]
"107
[; ;MCAL_Layer/timer3/hal_timer3.c: 107:         default: return;
[e :U 295 ]
[e $UE 287  ]
"108
[; ;MCAL_Layer/timer3/hal_timer3.c: 108:         }
}
[e $U 290  ]
[e :U 291 ]
[e [\ -> . *U __timer 2 `i , $ -> 0 `i 292
 , $ -> 1 `i 293
 , $ -> 2 `i 294
 295 ]
[e :U 290 ]
"109
[; ;MCAL_Layer/timer3/hal_timer3.c: 109:     }
}
[e :U 289 ]
"110
[; ;MCAL_Layer/timer3/hal_timer3.c: 110:   return;
[e $UE 287  ]
"111
[; ;MCAL_Layer/timer3/hal_timer3.c: 111: }
[e :UE 287 ]
}
