[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"9 D:\Yossef\PIC18F4620\ECU_layer/Button/ecu_button.c
[e E3443 . `uc
BUTTON_RELAISED 0
BUTTON_PRESSED 1
]
[e E3447 . `uc
BUTTON_ACTIVE_LOW 0
BUTTON_ACTIVE_HIGH 1
]
"21
[e E3387 . `uc
output 0
input 1
]
"22
[e E3383 . `uc
low 0
high 1
]
"14 D:\Yossef\PIC18F4620\ECU_layer/ecu_7_segment/ecu_7_segment.c
[e E3443 . `uc
SEG_COMMON_ANODE 0
SEG_COMMON_CATHOD 1
]
"37
[e E3383 . `uc
low 0
high 1
]
"41 D:\Yossef\PIC18F4620\ECU_layer/keypad/keypad.c
[e E3383 . `uc
low 0
high 1
]
"53 D:\Yossef\PIC18F4620\ECU_layer/lcd/lcd.c
[e E3383 . `uc
low 0
high 1
]
"29 D:\Yossef\PIC18F4620\ECU_layer/led/ECU_led.c
[e E3387 . `uc
output 0
input 1
]
"45
[e E3443 . `uc
LED_OFF 0
LED_ON 1
]
"57
[e E3383 . `uc
low 0
high 1
]
"25 D:\Yossef\PIC18F4620\ECU_layer/Motor/ecu_motor.c
[e E3383 . `uc
low 0
high 1
]
"16 D:\Yossef\PIC18F4620\ECU_layer/Relay/ecu_realy.c
[e E3387 . `uc
output 0
input 1
]
"38
[e E3383 . `uc
low 0
high 1
]
"30 D:\Yossef\PIC18F4620\MCAL_Layer/ADC/hal_adc.c
[e E3443 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3459 . `uc
ADC_CONVERSION_CLOCK_FOSC_DIV_2 0
ADC_CONVERSION_CLOCK_FOSC_DIV_8 1
ADC_CONVERSION_CLOCK_FOSC_DIV_32 2
ADC_CONVERSION_CLOCK_FRC 3
ADC_CONVERSION_CLOCK_FOSC_DIV_4 4
ADC_CONVERSION_CLOCK_FOSC_DIV_16 5
ADC_CONVERSION_CLOCK_FOSC_DIV_64 6
]
[e E3449 . `uc
ADC_0_TDA 0
ADC_2_TDA 1
ADC_4_TDA 2
ADC_6_TDA 3
ADC_8_TDA 4
ADC_12_TDA 5
ADC_16_TDA 6
ADC_20_TDA 7
]
"30 D:\Yossef\PIC18F4620\MCAL_Layer/CCP/hal_ccp.c
[e E3443 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3456 . `uc
CCP1_CCP2_TIMER1 0
CCP1_TIMER1_CCP2_TIMER3 1
CCP1_CCP2_TIMER3 2
]
[e E3452 . `uc
ccp1_inist 0
ccp2_inist 1
]
[e E3447 . `uc
CCP_CAPTURE_MODE_SELECT 0
CCP_COMPARE_MODE_SELECT 1
CCP_PWM_MODE_SELECT 2
]
"42 D:\Yossef\PIC18F4620\MCAL_Layer/GPIO/HAL_GPIO.c
[e E3387 . `uc
output 0
input 1
]
"58
[e E3383 . `uc
low 0
high 1
]
"118
[e E3401 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"22 D:\Yossef\PIC18F4620\MCAL_Layer/SPI/SPI.c
[e E3449 . `uc
SPI_MASTER_MODE_FOSC_DIV_4 0
SPI_MASTER_MODE_FOSC_DIV_16 1
SPI_MASTER_MODE_FOSC_DIV_64 2
SPI_MASTER_MODE_CLK_TMR2_DIV_2 3
SPI_SLAVE_MODE_SS_ENABLE 4
SPI_SLAVE_MODE_SS_DISABLE 5
]
"71
[e E3383 . `uc
low 0
high 1
]
"245
[e E3387 . `uc
output 0
input 1
]
"14 D:\Yossef\PIC18F4620\MCAL_Layer/timer0/hal_timer0.c
[e E3449 . `uc
TIMER0_PRESCALER_DIV_2 0
TIMER0_PRESCALER_DIV_4 1
TIMER0_PRESCALER_DIV_8 2
TIMER0_PRESCALER_DIV_16 3
TIMER0_PRESCALER_DIV_32 4
TIMER0_PRESCALER_DIV_64 5
TIMER0_PRESCALER_DIV_128 6
TIMER0_PRESCALER_DIV_256 7
]
"20 D:\Yossef\PIC18F4620\MCAL_Layer/usart/hal_usart.c
[e E3449 . `uc
BAUDRATE_ASYNC_8BIT_LOW_SPEED 0
BAUDRATE_ASYNC_8BIT_HIGH_SPEED 1
BAUDRATE_ASYNC_16BIT_LOW_SPEED 2
BAUDRATE_ASYNC_16BIT_HIGH_SPEED 3
BAUDRATE_SYNC_8BIT 4
BAUDRATE_SYNC_16BIT 6
]
"6 D:\Yossef\PIC18F4620\MCAL_Layer/MCAL_INIT.c
[e E3596 . `uc
BAUDRATE_ASYNC_8BIT_LOW_SPEED 0
BAUDRATE_ASYNC_8BIT_HIGH_SPEED 1
BAUDRATE_ASYNC_16BIT_LOW_SPEED 2
BAUDRATE_ASYNC_16BIT_HIGH_SPEED 3
BAUDRATE_SYNC_8BIT 4
BAUDRATE_SYNC_16BIT 6
]
"18 D:\Yossef\PIC18F4620\app.c
[v _main main `(v  1 e 1 0 ]
"14 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\expand_heap.c
[v ___expand_heap __expand_heap `(*.39v  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lite_calloc.c
[v _calloc calloc `(*.39v  1 e 2 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lite_free.c
[v ___simple_search_fl __simple_search_fl `(*.39v  1 e 2 0 ]
"67
[v _free free `(v  1 e 1 0 ]
"16 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lite_malloc.c
[v _malloc malloc `(*.39v  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"13 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_snprintf.c
[v _snprintf snprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"11 D:\Yossef\PIC18F4620\ECU_layer/ECU_INIT.c
[v _app_inisialize app_inisialize `(uc  1 e 1 0 ]
"47 D:\Yossef\PIC18F4620\ECU_layer/lcd/lcd.c
[v _lcd_4bit_send_command lcd_4bit_send_command `(uc  1 e 1 0 ]
"63
[v _lcd_4bit_send_char lcd_4bit_send_char `(uc  1 e 1 0 ]
"79
[v _lcd_4bit_send_char_pos lcd_4bit_send_char_pos `(uc  1 e 1 0 ]
"152
[v _lcd_8bit_send_command lcd_8bit_send_command `(uc  1 e 1 0 ]
"167
[v _lcd_8bit_send_char lcd_8bit_send_char `(uc  1 e 1 0 ]
"182
[v _lcd_8bit_send_char_pos lcd_8bit_send_char_pos `(uc  1 e 1 0 ]
"192
[v _lcd_8bit_send_str lcd_8bit_send_str `(uc  1 e 1 0 ]
"228
[v _lcd_4bit_send_en_signal lcd_4bit_send_en_signal `(uc  1 s 1 lcd_4bit_send_en_signal ]
"239
[v _lcd_8bit_send_en_signal lcd_8bit_send_en_signal `(uc  1 s 1 lcd_8bit_send_en_signal ]
"251
[v _lcd_send_4bits lcd_send_4bits `(uc  1 s 1 lcd_send_4bits ]
"259
[v _lcd_8bit_set_cursor lcd_8bit_set_cursor `(uc  1 s 1 lcd_8bit_set_cursor ]
"278
[v _lcd_4bit_set_cursor lcd_4bit_set_cursor `(uc  1 s 1 lcd_4bit_set_cursor ]
"128 D:\Yossef\PIC18F4620\MCAL_Layer/ADC/hal_adc.c
[v _adc_select_channel adc_select_channel `(uc  1 e 1 0 ]
"148
[v _adc_start_conversion adc_start_conversion `(uc  1 e 1 0 ]
"190
[v _adc_GetResult adc_GetResult `(uc  1 e 1 0 ]
"255
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"266
[v _adc_input_channel_port_conf adc_input_channel_port_conf `T(v  1 s 1 adc_input_channel_port_conf ]
"361 D:\Yossef\PIC18F4620\MCAL_Layer/CCP/hal_ccp.c
[v _ccp1_init ccp1_init `(uc  1 s 1 ccp1_init ]
"474
[v _ccp2_init ccp2_init `(uc  1 s 1 ccp2_init ]
"26 D:\Yossef\PIC18F4620\MCAL_Layer/GPIO/HAL_GPIO.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"46
[v _gpio_pin_get_direction gpio_pin_get_direction `(uc  1 e 1 0 ]
"58
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"78
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"90
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"103
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
"315 D:\Yossef\PIC18F4620\MCAL_Layer/I2C/I2C.c
[v _i2c_Master_config i2c_Master_config `T(v  1 s 1 i2c_Master_config ]
"323
[v _i2c_Slave_config i2c_Slave_config `T(v  1 s 1 i2c_Slave_config ]
"356
[v _i2c_gpio_config i2c_gpio_config `T(v  1 s 1 i2c_gpio_config ]
"20 D:\Yossef\PIC18F4620\MCAL_Layer/interrupt/mcal_interrupt_manager.c
[v _InterruptManager_High InterruptManager_High `IIH(v  1 e 1 0 ]
"200
[v _InterruptManager_Low InterruptManager_Low `IIL(v  1 e 1 0 ]
"19 D:\Yossef\PIC18F4620\MCAL_Layer/MCAL_INIT.c
[v _mcal_init mcal_init `(uc  1 e 1 0 ]
"157 D:\Yossef\PIC18F4620\MCAL_Layer/SPI/SPI.c
[v _SPI_Transmit SPI_Transmit `(uc  1 e 1 0 ]
"357
[v _SPI_MasterMode_init SPI_MasterMode_init `(v  1 s 1 SPI_MasterMode_init ]
"377
[v _SPI_SlaveMode_init SPI_SlaveMode_init `(v  1 s 1 SPI_SlaveMode_init ]
"152 D:\Yossef\PIC18F4620\MCAL_Layer/timer1/hal_timer1.c
[v _timer1_counter_mode_select timer1_counter_mode_select `T(v  1 s 1 timer1_counter_mode_select ]
"87 D:\Yossef\PIC18F4620\MCAL_Layer/timer3/hal_timer3.c
[v _timer3_counterMode_select timer3_counterMode_select `T(v  1 s 1 timer3_counterMode_select ]
"20 D:\Yossef\PIC18F4620\MCAL_Layer/usart/hal_usart.c
[v _EUSART_Async_Init EUSART_Async_Init `(uc  1 e 1 0 ]
"68
[v _EUSART_WriteByte_Blocking EUSART_WriteByte_Blocking `(uc  1 e 1 0 ]
"81
[v _EUSART_WriteStr_Blocking EUSART_WriteStr_Blocking `(uc  1 e 1 0 ]
"117
[v _EUSART_WriteByte_polling EUSART_WriteByte_polling `(uc  1 e 1 0 ]
"164
[v _EUSART_ReadByte_polling EUSART_ReadByte_polling `(uc  1 e 1 0 ]
"179
[v _EUSART_Tx_init EUSART_Tx_init `(v  1 s 1 EUSART_Tx_init ]
"208
[v _EUSART_Rx_init EUSART_Rx_init `(v  1 s 1 EUSART_Rx_init ]
"240
[v _EUSART_BaudRateInit EUSART_BaudRateInit `(v  1 s 1 EUSART_BaudRateInit ]
"17 D:\Yossef\PIC18F4620\app.c
[v _str str `[5]uc  1 e 5 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\expand_heap.c
[v ___heap_hi __heap_hi `[0]uc  1 e 0 0 ]
"1381 D:/MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1603
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2269
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S836 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2520
[s S845 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S849 . 1 `S836 1 . 1 0 `S845 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES849  1 e 1 @3997 ]
[s S1012 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2597
[s S1021 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S1025 . 1 `S1012 1 . 1 0 `S1021 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1025  1 e 1 @3998 ]
[s S982 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2674
[s S991 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S995 . 1 `S982 1 . 1 0 `S991 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES995  1 e 1 @3999 ]
[s S802 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4395
[s S807 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S814 . 1 `S802 1 . 1 0 `S807 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES814  1 e 1 @4032 ]
[s S1042 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4470
[s S1045 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S1052 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1057 . 1 `S1042 1 . 1 0 `S1045 1 . 1 0 `S1052 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1057  1 e 1 @4033 ]
[s S734 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4574
[s S737 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S741 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S748 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S751 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S754 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S757 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S760 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S763 . 1 `S734 1 . 1 0 `S737 1 . 1 0 `S741 1 . 1 0 `S748 1 . 1 0 `S751 1 . 1 0 `S754 1 . 1 0 `S757 1 . 1 0 `S760 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES763  1 e 1 @4034 ]
"4656
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4663
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S866 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5392
[s S868 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S871 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S874 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S877 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S880 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S889 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S895 . 1 `S866 1 . 1 0 `S868 1 . 1 0 `S871 1 . 1 0 `S874 1 . 1 0 `S877 1 . 1 0 `S880 1 . 1 0 `S889 1 . 1 0 ]
[v _RCONbits RCONbits `VES895  1 e 1 @4048 ]
[s S933 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6407
[s S942 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S951 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S955 . 1 `S933 1 . 1 0 `S942 1 . 1 0 `S951 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES955  1 e 1 @4082 ]
"12 D:\Yossef\PIC18F4620\MCAL_Layer/ADC/hal_adc.c
[v _ADC_INTERRUPT_HANDLER ADC_INTERRUPT_HANDLER `*.37(v  1 s 2 ADC_INTERRUPT_HANDLER ]
[s S1331 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2816 D:/MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h
[s S1340 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1343 . 1 `S1331 1 . 1 0 `S1340 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1343  1 e 1 @4001 ]
[s S1364 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3567
[s S1367 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1375 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1381 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S1386 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1389 . 1 `S1364 1 . 1 0 `S1367 1 . 1 0 `S1375 1 . 1 0 `S1381 1 . 1 0 `S1386 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1389  1 e 1 @4017 ]
[s S1281 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4180
[s S1284 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1291 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1295 . 1 `S1281 1 . 1 0 `S1284 1 . 1 0 `S1291 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1295  1 e 1 @4026 ]
"4235
[v _CCPR2 CCPR2 `VEus  1 e 2 @4027 ]
"4242
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S1242 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4283
[s S1246 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1255 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1259 . 1 `S1242 1 . 1 0 `S1246 1 . 1 0 `S1255 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1259  1 e 1 @4029 ]
"4353
[v _CCPR1 CCPR1 `VEus  1 e 2 @4030 ]
"4360
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5108
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S1610 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2948 D:/MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h
[s S1619 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1622 . 1 `S1610 1 . 1 0 `S1619 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1622  1 e 1 @4006 ]
"2993
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3000
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3007
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3014
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"53 D:/MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"190
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"361
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"536
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"678
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"881
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"993
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1105
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1217
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1329
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1825
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2047
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"13 D:\Yossef\PIC18F4620\MCAL_Layer/GPIO/HAL_GPIO.c
[v _port_reg port_reg `[5]*.39VEuc  1 e 10 0 ]
"15
[v _lat_reg lat_reg `[5]*.39VEuc  1 e 10 0 ]
"17
[v _tris_reg tris_reg `[5]*.39VEuc  1 e 10 0 ]
[s S2019 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1857 D:/MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h
[s S2028 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2037 . 1 `S2019 1 . 1 0 `S2028 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2037  1 e 1 @3988 ]
[s S1979 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4687
[u S1988 . 1 `S1979 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1988  1 e 1 @4037 ]
[s S1808 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4752
[s S1814 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1819 . 1 `S1808 1 . 1 0 `S1814 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1819  1 e 1 @4038 ]
[s S1851 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4878
[s S1854 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1857 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1866 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1871 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1876 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1881 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1886 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1889 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1892 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1897 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1903 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1908 . 1 `S1851 1 . 1 0 `S1854 1 . 1 0 `S1857 1 . 1 0 `S1866 1 . 1 0 `S1871 1 . 1 0 `S1876 1 . 1 0 `S1881 1 . 1 0 `S1886 1 . 1 0 `S1889 1 . 1 0 `S1892 1 . 1 0 `S1897 1 . 1 0 `S1903 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1908  1 e 1 @4039 ]
"5023
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5030
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"10 D:\Yossef\PIC18F4620\MCAL_Layer/interrupt/mcal_interrupt_manager.c
[v _RB4_flag RB4_flag `VEuc  1 s 1 RB4_flag ]
"11
[v _RB5_flag RB5_flag `VEuc  1 s 1 RB5_flag ]
"12
[v _RB6_flag RB6_flag `VEuc  1 s 1 RB6_flag ]
"13
[v _RB7_flag RB7_flag `VEuc  1 s 1 RB7_flag ]
[s S2836 . 1 `uc 1 eusart_tx_enable 1 0 :1:0 
`uc 1 eusart_tx_9bit_enable 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
"6 D:\Yossef\PIC18F4620\MCAL_Layer/MCAL_INIT.c
[s S2840 . 1 `uc 1 eusart_rx_enable 1 0 :1:0 
`uc 1 eusart_rx_9bit_enable 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[s S2844 . 1 `uc 1 reserved 1 0 :6:0 
`uc 1 usart_ferr 1 0 :1:6 
`uc 1 usart_oerr 1 0 :1:7 
]
[u S2848 . 1 `S2844 1 . 1 0 `uc 1 status 1 0 ]
[s S2851 . 8 `ul 1 baudrate 4 0 `E3449 1 baudrate_cfg 1 4 `S2836 1 eusart_tx_cfg 1 5 `S2840 1 eusart_rx_cfg 1 6 `S2848 1 error_stat 1 7 ]
[v _uart uart `S2851  1 e 8 0 ]
[s S2357 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1413 D:/MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h
[s S2366 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S2375 . 1 `S2357 1 . 1 0 `S2366 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES2375  1 e 1 @3986 ]
[s S2513 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5879 D:/MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h
[s S2520 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S2526 . 1 `S2513 1 . 1 0 `S2520 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2526  1 e 1 @4053 ]
"5941
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5948
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"12 D:\Yossef\PIC18F4620\MCAL_Layer/timer0/hal_timer0.c
[v _timer0_preload timer0_preload `VEus  1 s 2 timer0_preload ]
[s S2581 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5258 D:/MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h
[s S2584 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2592 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2598 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2603 . 1 `S2581 1 . 1 0 `S2584 1 . 1 0 `S2592 1 . 1 0 `S2598 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2603  1 e 1 @4045 ]
"5335
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5342
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"9 D:\Yossef\PIC18F4620\MCAL_Layer/timer1/hal_timer1.c
[v _preloaded_val preloaded_val `us  1 s 2 preloaded_val ]
[s S2688 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5058 D:/MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h
[s S2692 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S2700 . 1 `S2688 1 . 1 0 `S2692 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2700  1 e 1 @4042 ]
"5218
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"16 D:\Yossef\PIC18F4620\MCAL_Layer/timer2/hal_timer2.c
[v _timer2_preloaded timer2_preloaded `VEuc  1 s 1 timer2_preloaded ]
"3649 D:/MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3656
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"9 D:\Yossef\PIC18F4620\MCAL_Layer/timer3/hal_timer3.c
[v _timer3_preloaded timer3_preloaded `us  1 s 2 timer3_preloaded ]
[s S2857 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3062 D:/MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h
[s S2866 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2869 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S2872 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2875 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2878 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S2880 . 1 `S2857 1 . 1 0 `S2866 1 . 1 0 `S2869 1 . 1 0 `S2872 1 . 1 0 `S2875 1 . 1 0 `S2878 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2880  1 e 1 @4011 ]
[s S2948 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3270
[s S2957 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S2966 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2969 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S2971 . 1 `S2948 1 . 1 0 `S2957 1 . 1 0 `S2966 1 . 1 0 `S2969 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES2971  1 e 1 @4012 ]
"3392
[v _TXSTA1bits TXSTA1bits `VES2971  1 e 1 @4012 ]
"3487
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3499
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3516
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"3523
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S3071 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4016
[s S3080 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S3085 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S3088 . 1 `S3071 1 . 1 0 `S3080 1 . 1 0 `S3085 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES3088  1 e 1 @4024 ]
"18 D:\Yossef\PIC18F4620\app.c
[v _main main `(v  1 e 1 0 ]
{
"20
[v main@ret ret `uc  1 a 1 83 ]
"26
} 0
"11 D:\Yossef\PIC18F4620\ECU_layer/ECU_INIT.c
[v _app_inisialize app_inisialize `(uc  1 e 1 0 ]
{
"13
[v app_inisialize@ret ret `uc  1 a 1 82 ]
"17
} 0
"19 D:\Yossef\PIC18F4620\MCAL_Layer/MCAL_INIT.c
[v _mcal_init mcal_init `(uc  1 e 1 0 ]
{
"21
[v mcal_init@ret ret `uc  1 a 1 81 ]
"28
} 0
"20 D:\Yossef\PIC18F4620\MCAL_Layer/usart/hal_usart.c
[v _EUSART_Async_Init EUSART_Async_Init `(uc  1 e 1 0 ]
{
"22
[v EUSART_Async_Init@ret ret `uc  1 a 1 80 ]
[s S2836 . 1 `uc 1 eusart_tx_enable 1 0 :1:0 
`uc 1 eusart_tx_9bit_enable 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
"20
[s S2840 . 1 `uc 1 eusart_rx_enable 1 0 :1:0 
`uc 1 eusart_rx_9bit_enable 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[s S2844 . 1 `uc 1 reserved 1 0 :6:0 
`uc 1 usart_ferr 1 0 :1:6 
`uc 1 usart_oerr 1 0 :1:7 
]
[u S2848 . 1 `S2844 1 . 1 0 `uc 1 status 1 0 ]
[s S2851 . 8 `ul 1 baudrate 4 0 `E3449 1 baudrate_cfg 1 4 `S2836 1 eusart_tx_cfg 1 5 `S2840 1 eusart_rx_cfg 1 6 `S2848 1 error_stat 1 7 ]
[v EUSART_Async_Init@_eusart _eusart `*.39CS2851  1 p 2 78 ]
"53
} 0
"179
[v _EUSART_Tx_init EUSART_Tx_init `(v  1 s 1 EUSART_Tx_init ]
{
[s S2836 . 1 `uc 1 eusart_tx_enable 1 0 :1:0 
`uc 1 eusart_tx_9bit_enable 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[s S2840 . 1 `uc 1 eusart_rx_enable 1 0 :1:0 
`uc 1 eusart_rx_9bit_enable 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[s S2844 . 1 `uc 1 reserved 1 0 :6:0 
`uc 1 usart_ferr 1 0 :1:6 
`uc 1 usart_oerr 1 0 :1:7 
]
[u S2848 . 1 `S2844 1 . 1 0 `uc 1 status 1 0 ]
[s S2851 . 8 `ul 1 baudrate 4 0 `E3449 1 baudrate_cfg 1 4 `S2836 1 eusart_tx_cfg 1 5 `S2840 1 eusart_rx_cfg 1 6 `S2848 1 error_stat 1 7 ]
[v EUSART_Tx_init@_eusart _eusart `*.39CS2851  1 p 2 1 ]
"207
} 0
"208
[v _EUSART_Rx_init EUSART_Rx_init `(v  1 s 1 EUSART_Rx_init ]
{
[s S2836 . 1 `uc 1 eusart_tx_enable 1 0 :1:0 
`uc 1 eusart_tx_9bit_enable 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[s S2840 . 1 `uc 1 eusart_rx_enable 1 0 :1:0 
`uc 1 eusart_rx_9bit_enable 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[s S2844 . 1 `uc 1 reserved 1 0 :6:0 
`uc 1 usart_ferr 1 0 :1:6 
`uc 1 usart_oerr 1 0 :1:7 
]
[u S2848 . 1 `S2844 1 . 1 0 `uc 1 status 1 0 ]
[s S2851 . 8 `ul 1 baudrate 4 0 `E3449 1 baudrate_cfg 1 4 `S2836 1 eusart_tx_cfg 1 5 `S2840 1 eusart_rx_cfg 1 6 `S2848 1 error_stat 1 7 ]
[v EUSART_Rx_init@_eusart _eusart `*.39CS2851  1 p 2 1 ]
"239
} 0
"240
[v _EUSART_BaudRateInit EUSART_BaudRateInit `(v  1 s 1 EUSART_BaudRateInit ]
{
"242
[v EUSART_BaudRateInit@baudRateVal baudRateVal `f  1 a 4 70 ]
[s S2836 . 1 `uc 1 eusart_tx_enable 1 0 :1:0 
`uc 1 eusart_tx_9bit_enable 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
"240
[s S2840 . 1 `uc 1 eusart_rx_enable 1 0 :1:0 
`uc 1 eusart_rx_9bit_enable 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[s S2844 . 1 `uc 1 reserved 1 0 :6:0 
`uc 1 usart_ferr 1 0 :1:6 
`uc 1 usart_oerr 1 0 :1:7 
]
[u S2848 . 1 `S2844 1 . 1 0 `uc 1 status 1 0 ]
[s S2851 . 8 `ul 1 baudrate 4 0 `E3449 1 baudrate_cfg 1 4 `S2836 1 eusart_tx_cfg 1 5 `S2840 1 eusart_rx_cfg 1 6 `S2848 1 error_stat 1 7 ]
[v EUSART_BaudRateInit@_eusart _eusart `*.39CS2851  1 p 2 66 ]
"290
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 11 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 10 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 1 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 9 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 65 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 64 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 56 ]
"70
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 34 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 27 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 32 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 39 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 38 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 31 ]
"11
[v ___fldiv@b b `d  1 p 4 15 ]
[v ___fldiv@a a `d  1 p 4 19 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 55 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 54 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 53 ]
"13
[v ___fladd@signs signs `uc  1 a 1 52 ]
"10
[v ___fladd@b b `d  1 p 4 40 ]
[v ___fladd@a a `d  1 p 4 44 ]
"237
} 0
"81 D:\Yossef\PIC18F4620\MCAL_Layer/usart/hal_usart.c
[v _EUSART_WriteStr_Blocking EUSART_WriteStr_Blocking `(uc  1 e 1 0 ]
{
"83
[v EUSART_WriteStr_Blocking@ret ret `uc  1 a 1 4 ]
"81
[v EUSART_WriteStr_Blocking@data data `*.39uc  1 p 2 2 ]
"97
} 0
"68
[v _EUSART_WriteByte_Blocking EUSART_WriteByte_Blocking `(uc  1 e 1 0 ]
{
[v EUSART_WriteByte_Blocking@data data `uc  1 a 1 wreg ]
[v EUSART_WriteByte_Blocking@data data `uc  1 a 1 wreg ]
[v EUSART_WriteByte_Blocking@data data `uc  1 a 1 1 ]
"80
} 0
"200 D:\Yossef\PIC18F4620\MCAL_Layer/interrupt/mcal_interrupt_manager.c
[v _InterruptManager_Low InterruptManager_Low `IIL(v  1 e 1 0 ]
{
"370
} 0
"20
[v _InterruptManager_High InterruptManager_High `IIH(v  1 e 1 0 ]
{
"196
} 0
"255 D:\Yossef\PIC18F4620\MCAL_Layer/ADC/hal_adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"262
} 0
