Version 4.0 HI-TECH Software Intermediate Code
"14 MCAL_Layer/timer0/hal_timer0.c
[; ;MCAL_Layer/timer0/hal_timer0.c: 14: Std_ReturnType timer0_init(const timer0_t* _timer){
[c E3449 0 1 2 3 4 5 6 7 .. ]
[n E3449 . TIMER0_PRESCALER_DIV_2 TIMER0_PRESCALER_DIV_4 TIMER0_PRESCALER_DIV_8 TIMER0_PRESCALER_DIV_16 TIMER0_PRESCALER_DIV_32 TIMER0_PRESCALER_DIV_64 TIMER0_PRESCALER_DIV_128 TIMER0_PRESCALER_DIV_256  ]
"63 MCAL_Layer/timer0/hal_timer0.h
[; ;MCAL_Layer/timer0/hal_timer0.h: 63: typedef struct{
[s S274 `us 1 :1 `uc 1 `E3449 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . Preloaded_val prescaler_stat prescaler_val timer0_mode counter_source_edge timer0_register_size reserved ]
"5863 MCAL_Layer/timer0/../interrupt/internal_interrupt/../../../../../MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h
[s S253 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S253 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5871
[s S254 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S254 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5862
[u S252 `S253 1 `S254 1 ]
[n S252 . . . ]
"5879
[v _T0CONbits `VS252 ~T0 @X0 0 e@4053 ]
"5948
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5941
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"55 MCAL_Layer/timer0/../interrupt/internal_interrupt/../../../../../MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"12 MCAL_Layer/timer0/hal_timer0.c
[; ;MCAL_Layer/timer0/hal_timer0.c: 12: static volatile uint16_t timer0_preload = 0;
[v _timer0_preload `Vus ~T0 @X0 1 s ]
[i _timer0_preload
-> -> 0 `i `us
]
"14
[; ;MCAL_Layer/timer0/hal_timer0.c: 14: Std_ReturnType timer0_init(const timer0_t* _timer){
[v _timer0_init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _timer0_init ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"15
[; ;MCAL_Layer/timer0/hal_timer0.c: 15:   Std_ReturnType ret = ((Std_ReturnType)0x01);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"16
[; ;MCAL_Layer/timer0/hal_timer0.c: 16:   if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 276  ]
"17
[; ;MCAL_Layer/timer0/hal_timer0.c: 17:     {
{
"18
[; ;MCAL_Layer/timer0/hal_timer0.c: 18:       ret = ((Std_ReturnType)0x00);
[e = _ret -> -> 0 `i `uc ]
"19
[; ;MCAL_Layer/timer0/hal_timer0.c: 19:       return ret;
[e ) _ret ]
[e $UE 275  ]
"20
[; ;MCAL_Layer/timer0/hal_timer0.c: 20:     }
}
[e $U 277  ]
"21
[; ;MCAL_Layer/timer0/hal_timer0.c: 21:   else
[e :U 276 ]
"22
[; ;MCAL_Layer/timer0/hal_timer0.c: 22:     {
{
"23
[; ;MCAL_Layer/timer0/hal_timer0.c: 23:       (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"25
[; ;MCAL_Layer/timer0/hal_timer0.c: 25:       switch(_timer->timer0_register_size)
[e $U 279  ]
"26
[; ;MCAL_Layer/timer0/hal_timer0.c: 26:         {
{
"27
[; ;MCAL_Layer/timer0/hal_timer0.c: 27:         case 1:
[e :U 280 ]
"28
[; ;MCAL_Layer/timer0/hal_timer0.c: 28:           (T0CONbits.T08BIT = 1);
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"29
[; ;MCAL_Layer/timer0/hal_timer0.c: 29:           break;
[e $U 278  ]
"30
[; ;MCAL_Layer/timer0/hal_timer0.c: 30:         case 0:
[e :U 281 ]
"31
[; ;MCAL_Layer/timer0/hal_timer0.c: 31:           (T0CONbits.T08BIT = 0);
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"32
[; ;MCAL_Layer/timer0/hal_timer0.c: 32:           break;
[e $U 278  ]
"33
[; ;MCAL_Layer/timer0/hal_timer0.c: 33:         default: ret = ((Std_ReturnType)0x00);
[e :U 282 ]
[e = _ret -> -> 0 `i `uc ]
"34
[; ;MCAL_Layer/timer0/hal_timer0.c: 34:         }
}
[e $U 278  ]
[e :U 279 ]
[e [\ -> . *U __timer 5 `i , $ -> 1 `i 280
 , $ -> 0 `i 281
 282 ]
[e :U 278 ]
"36
[; ;MCAL_Layer/timer0/hal_timer0.c: 36:       switch(_timer->timer0_mode)
[e $U 284  ]
"37
[; ;MCAL_Layer/timer0/hal_timer0.c: 37:       {
{
"38
[; ;MCAL_Layer/timer0/hal_timer0.c: 38:         case 1:
[e :U 285 ]
"39
[; ;MCAL_Layer/timer0/hal_timer0.c: 39:           (T0CONbits.T0CS = 1);
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"40
[; ;MCAL_Layer/timer0/hal_timer0.c: 40:           (T0CONbits.T0SE = _timer->counter_source_edge);
[e = . . _T0CONbits 0 2 . *U __timer 4 ]
"41
[; ;MCAL_Layer/timer0/hal_timer0.c: 41:           break;
[e $U 283  ]
"43
[; ;MCAL_Layer/timer0/hal_timer0.c: 43:         case 0:
[e :U 286 ]
"44
[; ;MCAL_Layer/timer0/hal_timer0.c: 44:           (T0CONbits.T0CS = 0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"45
[; ;MCAL_Layer/timer0/hal_timer0.c: 45:           break;
[e $U 283  ]
"47
[; ;MCAL_Layer/timer0/hal_timer0.c: 47:         default: ret = ((Std_ReturnType)0x00);
[e :U 287 ]
[e = _ret -> -> 0 `i `uc ]
"48
[; ;MCAL_Layer/timer0/hal_timer0.c: 48:       }
}
[e $U 283  ]
[e :U 284 ]
[e [\ -> . *U __timer 3 `i , $ -> 1 `i 285
 , $ -> 0 `i 286
 287 ]
[e :U 283 ]
"50
[; ;MCAL_Layer/timer0/hal_timer0.c: 50:       switch(_timer->prescaler_stat)
[e $U 289  ]
"51
[; ;MCAL_Layer/timer0/hal_timer0.c: 51:         {
{
"52
[; ;MCAL_Layer/timer0/hal_timer0.c: 52:         case 0:
[e :U 290 ]
"53
[; ;MCAL_Layer/timer0/hal_timer0.c: 53:           (T0CONbits.PSA = 1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"54
[; ;MCAL_Layer/timer0/hal_timer0.c: 54:           break;
[e $U 288  ]
"55
[; ;MCAL_Layer/timer0/hal_timer0.c: 55:         case 1:
[e :U 291 ]
"56
[; ;MCAL_Layer/timer0/hal_timer0.c: 56:           (T0CONbits.T0PS = _timer->prescaler_val);
[e = . . _T0CONbits 0 0 -> . *U __timer 2 `uc ]
"57
[; ;MCAL_Layer/timer0/hal_timer0.c: 57:           (T0CONbits.PSA = 0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"58
[; ;MCAL_Layer/timer0/hal_timer0.c: 58:           break;
[e $U 288  ]
"59
[; ;MCAL_Layer/timer0/hal_timer0.c: 59:         default: ret = ((Std_ReturnType)0x00);
[e :U 292 ]
[e = _ret -> -> 0 `i `uc ]
"60
[; ;MCAL_Layer/timer0/hal_timer0.c: 60:         }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> . *U __timer 1 `i , $ -> 0 `i 290
 , $ -> 1 `i 291
 292 ]
[e :U 288 ]
"91
[; ;MCAL_Layer/timer0/hal_timer0.c: 91:         TMR0H = (uint8_t)((_timer->Preloaded_val)>>8);
[e = _TMR0H -> >> -> . *U __timer 0 `ui -> 8 `i `uc ]
"92
[; ;MCAL_Layer/timer0/hal_timer0.c: 92:         TMR0L = (uint8_t)(_timer->Preloaded_val & 0xFF);
[e = _TMR0L -> & -> . *U __timer 0 `ui -> -> 255 `i `ui `uc ]
"93
[; ;MCAL_Layer/timer0/hal_timer0.c: 93:         timer0_preload = _timer->Preloaded_val;
[e = _timer0_preload . *U __timer 0 ]
"95
[; ;MCAL_Layer/timer0/hal_timer0.c: 95:         (T0CONbits.TMR0ON = 1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"96
[; ;MCAL_Layer/timer0/hal_timer0.c: 96:     }
}
[e :U 277 ]
"98
[; ;MCAL_Layer/timer0/hal_timer0.c: 98:   return ret;
[e ) _ret ]
[e $UE 275  ]
"99
[; ;MCAL_Layer/timer0/hal_timer0.c: 99: }
[e :UE 275 ]
}
"101
[; ;MCAL_Layer/timer0/hal_timer0.c: 101: Std_ReturnType timer0_deinit(const timer0_t* _timer){
[v _timer0_deinit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _timer0_deinit ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"102
[; ;MCAL_Layer/timer0/hal_timer0.c: 102:   Std_ReturnType ret = ((Std_ReturnType)0x01);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"103
[; ;MCAL_Layer/timer0/hal_timer0.c: 103:   if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 294  ]
"104
[; ;MCAL_Layer/timer0/hal_timer0.c: 104:     {
{
"105
[; ;MCAL_Layer/timer0/hal_timer0.c: 105:       ret = ((Std_ReturnType)0x00);
[e = _ret -> -> 0 `i `uc ]
"106
[; ;MCAL_Layer/timer0/hal_timer0.c: 106:       return ret;
[e ) _ret ]
[e $UE 293  ]
"107
[; ;MCAL_Layer/timer0/hal_timer0.c: 107:     }
}
[e $U 295  ]
"108
[; ;MCAL_Layer/timer0/hal_timer0.c: 108:   else
[e :U 294 ]
"109
[; ;MCAL_Layer/timer0/hal_timer0.c: 109:     {
{
"113
[; ;MCAL_Layer/timer0/hal_timer0.c: 113:       (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"114
[; ;MCAL_Layer/timer0/hal_timer0.c: 114:     }
}
[e :U 295 ]
"115
[; ;MCAL_Layer/timer0/hal_timer0.c: 115:   return ret;
[e ) _ret ]
[e $UE 293  ]
"116
[; ;MCAL_Layer/timer0/hal_timer0.c: 116: }
[e :UE 293 ]
}
"118
[; ;MCAL_Layer/timer0/hal_timer0.c: 118: Std_ReturnType timer0_write_val(const timer0_t* _timer , uint16_t val){
[v _timer0_write_val `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _timer0_write_val ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v _val `us ~T0 @X0 1 r2 ]
[f ]
"119
[; ;MCAL_Layer/timer0/hal_timer0.c: 119:   Std_ReturnType ret = ((Std_ReturnType)0x01);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"120
[; ;MCAL_Layer/timer0/hal_timer0.c: 120:   if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 297  ]
"121
[; ;MCAL_Layer/timer0/hal_timer0.c: 121:     {
{
"122
[; ;MCAL_Layer/timer0/hal_timer0.c: 122:       ret = ((Std_ReturnType)0x00);
[e = _ret -> -> 0 `i `uc ]
"123
[; ;MCAL_Layer/timer0/hal_timer0.c: 123:       return ret;
[e ) _ret ]
[e $UE 296  ]
"124
[; ;MCAL_Layer/timer0/hal_timer0.c: 124:     }
}
[e $U 298  ]
"125
[; ;MCAL_Layer/timer0/hal_timer0.c: 125:   else
[e :U 297 ]
"126
[; ;MCAL_Layer/timer0/hal_timer0.c: 126:     {
{
"127
[; ;MCAL_Layer/timer0/hal_timer0.c: 127:         TMR0H = (uint8_t)((val)>>8);
[e = _TMR0H -> >> -> _val `ui -> 8 `i `uc ]
"128
[; ;MCAL_Layer/timer0/hal_timer0.c: 128:         TMR0L = (uint8_t)(val & 0xFF);
[e = _TMR0L -> & -> _val `ui -> -> 255 `i `ui `uc ]
"129
[; ;MCAL_Layer/timer0/hal_timer0.c: 129:     }
}
[e :U 298 ]
"130
[; ;MCAL_Layer/timer0/hal_timer0.c: 130:   return ret;
[e ) _ret ]
[e $UE 296  ]
"131
[; ;MCAL_Layer/timer0/hal_timer0.c: 131: }
[e :UE 296 ]
}
"132
[; ;MCAL_Layer/timer0/hal_timer0.c: 132: Std_ReturnType timer0_read_val(const timer0_t* _timer , uint16_t* _ret){
[v _timer0_read_val `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _timer0_read_val ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v __ret `*us ~T0 @X0 1 r2 ]
[f ]
"133
[; ;MCAL_Layer/timer0/hal_timer0.c: 133:   Std_ReturnType ret = ((Std_ReturnType)0x01);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"134
[; ;MCAL_Layer/timer0/hal_timer0.c: 134:   if(((void*)0) == _timer || ((void*)0) == _ret)
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __timer == -> -> -> 0 `i `*v `*us __ret 300  ]
"135
[; ;MCAL_Layer/timer0/hal_timer0.c: 135:     {
{
"136
[; ;MCAL_Layer/timer0/hal_timer0.c: 136:       ret = ((Std_ReturnType)0x00);
[e = _ret -> -> 0 `i `uc ]
"137
[; ;MCAL_Layer/timer0/hal_timer0.c: 137:       return ret;
[e ) _ret ]
[e $UE 299  ]
"138
[; ;MCAL_Layer/timer0/hal_timer0.c: 138:     }
}
[e $U 301  ]
"139
[; ;MCAL_Layer/timer0/hal_timer0.c: 139:   else
[e :U 300 ]
"140
[; ;MCAL_Layer/timer0/hal_timer0.c: 140:     {
{
"141
[; ;MCAL_Layer/timer0/hal_timer0.c: 141:       *_ret = TMR0L;
[e = *U __ret -> _TMR0L `us ]
"142
[; ;MCAL_Layer/timer0/hal_timer0.c: 142:       *_ret += ((uint16_t)(TMR0H << 8)& 0xFF00);
[e =+ *U __ret -> & -> -> << -> _TMR0H `i -> 8 `i `us `ui -> 65280 `ui `us ]
"143
[; ;MCAL_Layer/timer0/hal_timer0.c: 143:     }
}
[e :U 301 ]
"144
[; ;MCAL_Layer/timer0/hal_timer0.c: 144:   return ret;
[e ) _ret ]
[e $UE 299  ]
"145
[; ;MCAL_Layer/timer0/hal_timer0.c: 145: }
[e :UE 299 ]
}
