Version 4.0 HI-TECH Software Intermediate Code
"52 ECU_layer/Button/../../MCAL_Layer/GPIO/HAL_GPIO.h
[; ;ECU_layer/Button/../../MCAL_Layer/GPIO/HAL_GPIO.h: 52: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pinIndex direction logic ]
"9 ECU_layer/Button/ecu_button.c
[; ;ECU_layer/Button/ecu_button.c: 9: Std_ReturnType button_inisialize(const button_t* btn){
[c E3443 0 1 .. ]
[n E3443 . BUTTON_RELAISED BUTTON_PRESSED  ]
[c E3447 0 1 .. ]
[n E3447 . BUTTON_ACTIVE_LOW BUTTON_ACTIVE_HIGH  ]
"27 ECU_layer/Button/ecu_button.h
[; ;ECU_layer/Button/ecu_button.h: 27: typedef struct{
[s S274 `S273 1 `E3443 1 `E3447 1 ]
[n S274 . button btn_stat button_connection ]
"65 ECU_layer/Button/../../MCAL_Layer/GPIO/HAL_GPIO.h
[; ;ECU_layer/Button/../../MCAL_Layer/GPIO/HAL_GPIO.h: 65: Std_ReturnType gpio_pin_direction_intialize( const pinConfig_t* pinCon);
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"21 ECU_layer/Button/ecu_button.c
[; ;ECU_layer/Button/ecu_button.c: 21:   direction_t dir;
[c E3387 0 1 .. ]
[n E3387 . output input  ]
"22
[; ;ECU_layer/Button/ecu_button.c: 22:   logic_t read_pin_logic = low;
[c E3383 0 1 .. ]
[n E3383 . low high  ]
"73 ECU_layer/Button/../../MCAL_Layer/GPIO/HAL_GPIO.h
[; ;ECU_layer/Button/../../MCAL_Layer/GPIO/HAL_GPIO.h: 73: Std_ReturnType gpio_pin_get_direction(const pinConfig_t* pinConfig ,direction_t* dir_status);
[v _gpio_pin_get_direction `(uc ~T0 @X0 0 ef2`*CS273`*E3387 ]
"89
[; ;ECU_layer/Button/../../MCAL_Layer/GPIO/HAL_GPIO.h: 89: Std_ReturnType gpio_pin_read_logic(const pinConfig_t* pinConfig ,logic_t* ret_logic);
[v _gpio_pin_read_logic `(uc ~T0 @X0 0 ef2`*CS273`*E3383 ]
"55 ECU_layer/Button/../../MCAL_Layer/GPIO/../../../../MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"9 ECU_layer/Button/ecu_button.c
[; ;ECU_layer/Button/ecu_button.c: 9: Std_ReturnType button_inisialize(const button_t* btn){
[v _button_inisialize `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _button_inisialize ]
[v _btn `*CS274 ~T0 @X0 1 r1 ]
[f ]
"10
[; ;ECU_layer/Button/ecu_button.c: 10:   Std_ReturnType ret = ((Std_ReturnType)0x01);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"11
[; ;ECU_layer/Button/ecu_button.c: 11:   if(!(btn) || btn->button.port > 4 || btn->button.pinIndex > 7)
[e $ ! || || ! != _btn -> -> 0 `i `*CS274 > -> . . *U _btn 0 0 `i -> 4 `i > -> . . *U _btn 0 1 `i -> 7 `i 276  ]
"12
[; ;ECU_layer/Button/ecu_button.c: 12:     ret = ((Std_ReturnType)0x00);
[e = _ret -> -> 0 `i `uc ]
[e $U 277  ]
"13
[; ;ECU_layer/Button/ecu_button.c: 13:   else
[e :U 276 ]
"14
[; ;ECU_layer/Button/ecu_button.c: 14:       gpio_pin_direction_intialize (&(btn->button));
[e ( _gpio_pin_direction_intialize (1 &U . *U _btn 0 ]
[e :U 277 ]
"16
[; ;ECU_layer/Button/ecu_button.c: 16:   return ret;
[e ) _ret ]
[e $UE 275  ]
"17
[; ;ECU_layer/Button/ecu_button.c: 17: }
[e :UE 275 ]
}
"18
[; ;ECU_layer/Button/ecu_button.c: 18: Std_ReturnType button_read_stat(const button_t * btn , button_stat_t* btn_stat)
[v _button_read_stat `(uc ~T0 @X0 1 ef2`*CS274`*E3443 ]
"19
[; ;ECU_layer/Button/ecu_button.c: 19: {
{
[e :U _button_read_stat ]
"18
[; ;ECU_layer/Button/ecu_button.c: 18: Std_ReturnType button_read_stat(const button_t * btn , button_stat_t* btn_stat)
[v _btn `*CS274 ~T0 @X0 1 r1 ]
[v _btn_stat `*E3443 ~T0 @X0 1 r2 ]
"19
[; ;ECU_layer/Button/ecu_button.c: 19: {
[f ]
"20
[; ;ECU_layer/Button/ecu_button.c: 20:   Std_ReturnType ret = ((Std_ReturnType)0x01);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"21
[; ;ECU_layer/Button/ecu_button.c: 21:   direction_t dir;
[v _dir `E3387 ~T0 @X0 1 a ]
"22
[; ;ECU_layer/Button/ecu_button.c: 22:   logic_t read_pin_logic = low;
[v _read_pin_logic `E3383 ~T0 @X0 1 a ]
[e = _read_pin_logic . `E3383 0 ]
"23
[; ;ECU_layer/Button/ecu_button.c: 23:   ret = gpio_pin_get_direction (&(btn->button) , &dir);
[e = _ret ( _gpio_pin_get_direction (2 , &U . *U _btn 0 &U _dir ]
"24
[; ;ECU_layer/Button/ecu_button.c: 24:   if(!(btn) || (btn->button.port > 4) || (btn->button.pinIndex > 7) || (dir == output))
[e $ ! || || || ! != _btn -> -> 0 `i `*CS274 > -> . . *U _btn 0 0 `i -> 4 `i > -> . . *U _btn 0 1 `i -> 7 `i == -> _dir `ui -> . `E3387 0 `ui 279  ]
"25
[; ;ECU_layer/Button/ecu_button.c: 25:     ret = ((Std_ReturnType)0x00);
[e = _ret -> -> 0 `i `uc ]
[e $U 280  ]
"26
[; ;ECU_layer/Button/ecu_button.c: 26:   else
[e :U 279 ]
"27
[; ;ECU_layer/Button/ecu_button.c: 27:     {
{
"28
[; ;ECU_layer/Button/ecu_button.c: 28:       ret = gpio_pin_read_logic (&(btn->button) , &read_pin_logic);
[e = _ret ( _gpio_pin_read_logic (2 , &U . *U _btn 0 &U _read_pin_logic ]
"29
[; ;ECU_layer/Button/ecu_button.c: 29:       if(BUTTON_ACTIVE_HIGH == btn->button_connection){
[e $ ! == -> . `E3447 1 `ui -> . *U _btn 2 `ui 281  ]
{
"30
[; ;ECU_layer/Button/ecu_button.c: 30:           *btn_stat = (read_pin_logic == high) ? BUTTON_PRESSED : BUTTON_RELAISED;
[e = *U _btn_stat -> ? == -> _read_pin_logic `ui -> . `E3383 1 `ui : . `E3443 1 . `E3443 0 `E3443 ]
"31
[; ;ECU_layer/Button/ecu_button.c: 31:         }
}
[e $U 282  ]
"32
[; ;ECU_layer/Button/ecu_button.c: 32:       else if (BUTTON_ACTIVE_LOW == btn->button_connection){
[e :U 281 ]
[e $ ! == -> . `E3447 0 `ui -> . *U _btn 2 `ui 283  ]
{
"33
[; ;ECU_layer/Button/ecu_button.c: 33:           *btn_stat = (read_pin_logic == low) ? BUTTON_PRESSED : BUTTON_RELAISED;
[e = *U _btn_stat -> ? == -> _read_pin_logic `ui -> . `E3383 0 `ui : . `E3443 1 . `E3443 0 `E3443 ]
"34
[; ;ECU_layer/Button/ecu_button.c: 34:         }
}
[e $U 284  ]
"35
[; ;ECU_layer/Button/ecu_button.c: 35:       else
[e :U 283 ]
"36
[; ;ECU_layer/Button/ecu_button.c: 36:         ret = ((Std_ReturnType)0x00);
[e = _ret -> -> 0 `i `uc ]
[e :U 284 ]
[e :U 282 ]
"37
[; ;ECU_layer/Button/ecu_button.c: 37:     }
}
[e :U 280 ]
"38
[; ;ECU_layer/Button/ecu_button.c: 38:   return ret;
[e ) _ret ]
[e $UE 278  ]
"39
[; ;ECU_layer/Button/ecu_button.c: 39: }
[e :UE 278 ]
}
