Version 4.0 HI-TECH Software Intermediate Code
"52 ECU_layer/keypad/../../MCAL_Layer/GPIO/HAL_GPIO.h
[; ;ECU_layer/keypad/../../MCAL_Layer/GPIO/HAL_GPIO.h: 52: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pinIndex direction logic ]
"19 ECU_layer/keypad/keypad.h
[; ;ECU_layer/keypad/keypad.h: 19: typedef struct{
[s S274 `S273 -> 4 `i `S273 -> 4 `i ]
[n S274 . keypad_rows_pins keypad_col_pins ]
"103 ECU_layer/keypad/../../MCAL_Layer/GPIO/HAL_GPIO.h
[; ;ECU_layer/keypad/../../MCAL_Layer/GPIO/HAL_GPIO.h: 103: Std_ReturnType gpio_pin_intialize( const pinConfig_t* pinCon);
[v _gpio_pin_intialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"41 ECU_layer/keypad/keypad.c
[; ;ECU_layer/keypad/keypad.c: 41:   logic_t col_logic = low;
[c E3383 0 1 .. ]
[n E3383 . low high  ]
"81 ECU_layer/keypad/../../MCAL_Layer/GPIO/HAL_GPIO.h
[; ;ECU_layer/keypad/../../MCAL_Layer/GPIO/HAL_GPIO.h: 81: Std_ReturnType gpio_pin_write_logic( const pinConfig_t* pinConfig ,logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS273`E3383 ]
"89
[; ;ECU_layer/keypad/../../MCAL_Layer/GPIO/HAL_GPIO.h: 89: Std_ReturnType gpio_pin_read_logic(const pinConfig_t* pinConfig ,logic_t* ret_logic);
[v _gpio_pin_read_logic `(uc ~T0 @X0 0 ef2`*CS273`*E3383 ]
"55 ECU_layer/keypad/../../MCAL_Layer/GPIO/../../../../MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
[v F3453 `Cuc ~T0 @X0 -> 4 `i t ]
"3 ECU_layer/keypad/keypad.c
[; ;ECU_layer/keypad/keypad.c: 3: const static uint8_t keypad_values[4][4] = {
[v _keypad_values `F3453 ~T0 @X0 -> 4 `i s ]
[i _keypad_values
:U ..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 47 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 42 `ui `uc
..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 45 `ui `uc
..
:U ..
-> -> 35 `ui `uc
-> -> 48 `ui `uc
-> -> 61 `ui `uc
-> -> 43 `ui `uc
..
..
]
"16
[; ;ECU_layer/keypad/keypad.c: 16: Std_ReturnType ecu_keypad_inisialize(const keypad_t* _keypad)
[v _ecu_keypad_inisialize `(uc ~T0 @X0 1 ef1`*CS274 ]
"17
[; ;ECU_layer/keypad/keypad.c: 17: {
{
[e :U _ecu_keypad_inisialize ]
"16
[; ;ECU_layer/keypad/keypad.c: 16: Std_ReturnType ecu_keypad_inisialize(const keypad_t* _keypad)
[v __keypad `*CS274 ~T0 @X0 1 r1 ]
"17
[; ;ECU_layer/keypad/keypad.c: 17: {
[f ]
"18
[; ;ECU_layer/keypad/keypad.c: 18:   Std_ReturnType ret = ((Std_ReturnType)0x01);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"19
[; ;ECU_layer/keypad/keypad.c: 19:   uint32_t count = 0;
[v _count `ul ~T0 @X0 1 a ]
[e = _count -> -> -> 0 `i `l `ul ]
"20
[; ;ECU_layer/keypad/keypad.c: 20:   if(!(_keypad))
[e $ ! ! != __keypad -> -> 0 `i `*CS274 276  ]
"21
[; ;ECU_layer/keypad/keypad.c: 21:     ret = ((Std_ReturnType)0x00);
[e = _ret -> -> 0 `i `uc ]
[e $U 277  ]
"22
[; ;ECU_layer/keypad/keypad.c: 22:   else
[e :U 276 ]
"23
[; ;ECU_layer/keypad/keypad.c: 23:     {
{
"24
[; ;ECU_layer/keypad/keypad.c: 24:       for(;count < 4 ; count++)
{
[e $ < _count -> -> -> 4 `i `l `ul 278  ]
[e $U 279  ]
[e :U 278 ]
"25
[; ;ECU_layer/keypad/keypad.c: 25:         ret = gpio_pin_intialize (&(_keypad->keypad_rows_pins[count]));
[e = _ret ( _gpio_pin_intialize (1 &U *U + &U . *U __keypad 0 * -> _count `ux -> -> # *U &U . *U __keypad 0 `ui `ux ]
[e ++ _count -> -> -> 1 `i `l `ul ]
[e $ < _count -> -> -> 4 `i `l `ul 278  ]
[e :U 279 ]
}
"26
[; ;ECU_layer/keypad/keypad.c: 26:       for(count = 0 ; count < 4 ; count++)
{
[e = _count -> -> -> 0 `i `l `ul ]
[e $ < _count -> -> -> 4 `i `l `ul 281  ]
[e $U 282  ]
[e :U 281 ]
"27
[; ;ECU_layer/keypad/keypad.c: 27:         ret = gpio_pin_intialize (&(_keypad->keypad_col_pins[count]));
[e = _ret ( _gpio_pin_intialize (1 &U *U + &U . *U __keypad 1 * -> _count `ux -> -> # *U &U . *U __keypad 1 `ui `ux ]
[e ++ _count -> -> -> 1 `i `l `ul ]
[e $ < _count -> -> -> 4 `i `l `ul 281  ]
[e :U 282 ]
}
"28
[; ;ECU_layer/keypad/keypad.c: 28:     }
}
[e :U 277 ]
"29
[; ;ECU_layer/keypad/keypad.c: 29:   return ret;
[e ) _ret ]
[e $UE 275  ]
"30
[; ;ECU_layer/keypad/keypad.c: 30: }
[e :UE 275 ]
}
"37
[; ;ECU_layer/keypad/keypad.c: 37: Std_ReturnType ecu_keypad_scan_value(const keypad_t* _keypad , uint8_t* value)
[v _ecu_keypad_scan_value `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
"38
[; ;ECU_layer/keypad/keypad.c: 38: {
{
[e :U _ecu_keypad_scan_value ]
"37
[; ;ECU_layer/keypad/keypad.c: 37: Std_ReturnType ecu_keypad_scan_value(const keypad_t* _keypad , uint8_t* value)
[v __keypad `*CS274 ~T0 @X0 1 r1 ]
[v _value `*uc ~T0 @X0 1 r2 ]
"38
[; ;ECU_layer/keypad/keypad.c: 38: {
[f ]
"39
[; ;ECU_layer/keypad/keypad.c: 39:   Std_ReturnType ret = ((Std_ReturnType)0x01);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"40
[; ;ECU_layer/keypad/keypad.c: 40:   uint32_t rows = 0, cols = 0;
[v _rows `ul ~T0 @X0 1 a ]
[e = _rows -> -> -> 0 `i `l `ul ]
[v _cols `ul ~T0 @X0 1 a ]
[e = _cols -> -> -> 0 `i `l `ul ]
"41
[; ;ECU_layer/keypad/keypad.c: 41:   logic_t col_logic = low;
[v _col_logic `E3383 ~T0 @X0 1 a ]
[e = _col_logic . `E3383 0 ]
"42
[; ;ECU_layer/keypad/keypad.c: 42:   if((!(_keypad)) || (!(value)))
[e $ ! || ! != __keypad -> -> 0 `i `*CS274 ! != _value -> -> 0 `i `*uc 285  ]
"43
[; ;ECU_layer/keypad/keypad.c: 43:     ret = ((Std_ReturnType)0x00);
[e = _ret -> -> 0 `i `uc ]
[e $U 286  ]
"44
[; ;ECU_layer/keypad/keypad.c: 44:   else
[e :U 285 ]
"45
[; ;ECU_layer/keypad/keypad.c: 45:     {
{
"46
[; ;ECU_layer/keypad/keypad.c: 46:       for(rows = 0 ; rows < 4 && !(col_logic); rows++)
{
[e = _rows -> -> -> 0 `i `l `ul ]
[e $U 290  ]
[e :U 287 ]
"47
[; ;ECU_layer/keypad/keypad.c: 47:         {
{
"48
[; ;ECU_layer/keypad/keypad.c: 48:           ret = gpio_pin_write_logic (&(_keypad->keypad_rows_pins[rows]) , high);
[e = _ret ( _gpio_pin_write_logic (2 , &U *U + &U . *U __keypad 0 * -> _rows `ux -> -> # *U &U . *U __keypad 0 `ui `ux . `E3383 1 ]
"49
[; ;ECU_layer/keypad/keypad.c: 49:           for(cols = 0 ; cols < 4 && !(col_logic) ; cols++)
{
[e = _cols -> -> -> 0 `i `l `ul ]
[e $U 294  ]
[e :U 291 ]
"50
[; ;ECU_layer/keypad/keypad.c: 50:             {
{
"51
[; ;ECU_layer/keypad/keypad.c: 51:               ret = gpio_pin_read_logic (&(_keypad->keypad_col_pins[cols]) , &col_logic);
[e = _ret ( _gpio_pin_read_logic (2 , &U *U + &U . *U __keypad 1 * -> _cols `ux -> -> # *U &U . *U __keypad 1 `ui `ux &U _col_logic ]
"52
[; ;ECU_layer/keypad/keypad.c: 52:               if(col_logic)
[e $ ! != -> _col_logic `ui -> -> 0 `i `ui 295  ]
"53
[; ;ECU_layer/keypad/keypad.c: 53:                 *value = keypad_values[rows][cols];
[e = *U _value *U + &U *U + &U _keypad_values * -> _rows `ux -> * -> # *U &U *U &U _keypad_values `ui -> -> 4 `i `ui `ux * -> _cols `ux -> -> # *U &U *U + &U _keypad_values * -> _rows `ux -> * -> # *U &U *U &U _keypad_values `ui -> -> 4 `i `ui `ux `ui `ux ]
[e :U 295 ]
"54
[; ;ECU_layer/keypad/keypad.c: 54:             }
}
[e ++ _cols -> -> -> 1 `i `l `ul ]
[e :U 294 ]
[e $ && < _cols -> -> -> 4 `i `l `ul ! != -> _col_logic `ui -> -> 0 `i `ui 291  ]
[e :U 292 ]
}
"55
[; ;ECU_layer/keypad/keypad.c: 55:           ret = gpio_pin_write_logic (&(_keypad->keypad_rows_pins[rows]) , low);
[e = _ret ( _gpio_pin_write_logic (2 , &U *U + &U . *U __keypad 0 * -> _rows `ux -> -> # *U &U . *U __keypad 0 `ui `ux . `E3383 0 ]
"56
[; ;ECU_layer/keypad/keypad.c: 56:         }
}
[e ++ _rows -> -> -> 1 `i `l `ul ]
[e :U 290 ]
[e $ && < _rows -> -> -> 4 `i `l `ul ! != -> _col_logic `ui -> -> 0 `i `ui 287  ]
[e :U 288 ]
}
"57
[; ;ECU_layer/keypad/keypad.c: 57:     }
}
[e :U 286 ]
"58
[; ;ECU_layer/keypad/keypad.c: 58:   return ret;
[e ) _ret ]
[e $UE 284  ]
"59
[; ;ECU_layer/keypad/keypad.c: 59: }
[e :UE 284 ]
}
