make -f nbproject/Makefile-PRO_Comparison.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory 'D:/Yossef/PIC18F4620'
rm -f  -r .ca/build/PRO_Comparison/production
rm -f  -r .ca/dist/PRO_Comparison/production
make[1]: Leaving directory 'D:/Yossef/PIC18F4620'
[32mCLEAN SUCCESSFUL (total time: 103ms)[0m
make -f nbproject/Makefile-PRO_Comparison.mk SUBPROJECTS= .build-conf
make[1]: Entering directory 'D:/Yossef/PIC18F4620'
make  -f nbproject/Makefile-PRO_Comparison.mk .ca/dist/PRO_Comparison/production/PIC18F4620.production.hex
make[2]: Entering directory 'D:/Yossef/PIC18F4620'
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=18F4620 -c   -mdfp="D:/MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8"  -O0 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison    -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/ECU_layer/led/ECU_led.p1 ECU_layer/led/ECU_led.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=18F4620 -c   -mdfp="D:/MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8"  -O0 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison    -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/MCAL_Layer/DeviceConfig/DeviceConfig.p1 MCAL_Layer/DeviceConfig/DeviceConfig.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=18F4620 -c   -mdfp="D:/MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8"  -O0 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison    -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/MCAL_Layer/GPIO/HAL_GPIO.p1 MCAL_Layer/GPIO/HAL_GPIO.c 
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=18F4620 -c   -mdfp="D:/MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8"  -O0 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison    -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/app.p1 app.c 
In file included from ECU_layer/led/ECU_led.c:1:
In file included from ECU_layer/led/ECU_led.h:11:
In file included from ECU_layer/led/../../MCAL_Layer/GPIO/HAL_GPIO.h:11:
ECU_layer/led/../../MCAL_Layer/GPIO/../../../../MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h:42:2: warning: Header file pic18f4620.h included directly. Use #include <xc.h> instead. [-W#warnings]
In file included from MCAL_Layer/GPIO/HAL_GPIO.c#warning Header file pic18f4620.h included directly. Use #include <xc.h> instead.
 ^
:8:
In file included from MCAL_Layer/GPIO/HAL_GPIO.h:11:
MCAL_Layer/GPIO/../../../../MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h:42:2: warning: Header file pic18f4620.h included directly. Use #include <xc.h> instead. [-W#warnings]
#warning Header file pic18f4620.h included directly. Use #include <xc.h> instead.
 ^
In file included from app.c:7:
In file included from ./app.h:11:
In file included from ./ECU_layer/led/ECU_led.h:11:
In file included from ./ECU_layer/led/../../MCAL_Layer/GPIO/HAL_GPIO.h:11:
./ECU_layer/led/../../MCAL_Layer/GPIO/../../../../MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4620.h:42:2: warning: Header file pic18f4620.h included directly. Use #include <xc.h> instead. [-W#warnings]
#warning Header file pic18f4620.h included directly. Use #include <xc.h> instead.
 ^
1 warning generated.
1 warning generated.
1 warning generated.
"C:\Program Files\Microchip\xc8\v2.40\bin\xc8-cc.exe"  -mcpu=18F4620 -Wl,-Map=.ca/dist/PRO_Comparison/production/PIC18F4620.production.map  -DXPRJ_PRO_Comparison=PRO_Comparison  -Wl,--defsym=__MPLAB_BUILD=1   -mdfp="D:/MPLAP/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8"  -O0 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -mafrlcsj -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto      -Wl,--memorysummary,.ca/dist/PRO_Comparison/production/memoryfile.xml -o .ca/dist/PRO_Comparison/production/PIC18F4620.production.elf  .ca/build/PRO_Comparison/production/ECU_layer/led/ECU_led.p1 .ca/build/PRO_Comparison/production/MCAL_Layer/DeviceConfig/DeviceConfig.p1 .ca/build/PRO_Comparison/production/MCAL_Layer/GPIO/HAL_GPIO.p1 .ca/build/PRO_Comparison/production/app.p1     

Memory Summary:
    Program space        used    40h (    64) of 10000h bytes   (  0.1%)
    Data space           used     2h (     2) of   F80h bytes   (  0.1%)
    Configuration bits   used     7h (     7) of     7h words   (100.0%)
    EEPROM space         used     0h (     0) of   400h bytes   (  0.0%)
    ID Location space    used     0h (     0) of     8h bytes   (  0.0%)


You have compiled using a FREE license.
With a PRO license, memory use would be:
    Program space        used    28h (    40) of 10000h bytes   (  0.1%)
    Data space           used     2h (     2) of   F80h bytes   (  0.1%)


make[2]: Leaving directory 'D:/Yossef/PIC18F4620'
make[1]: Leaving directory 'D:/Yossef/PIC18F4620'
[32mBUILD SUCCESSFUL (total time: 2s)[0m
